FChassis.UI/SettingPanels/Machine/AxisParams/AxisSettingsPanel.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:base="FChassis.UI.Settings"
             x:Class="FChassis.UI.Settings.Machine.AxisParams.AxisSettingsPanel">
	<ScrollViewer>
		<Border>
			<Grid RowDefinitions="* * * * * * * *">
			<!-- Configuration parameters -->
			<Grid Grid.Row="0" RowDefinitions="10* 90*">
		
				<Border Grid.Row="0" Classes="header">
					<TextBlock Text="Configuration parameters"/>
				</Border>

				<Grid Grid.Row="1" 
					  ColumnDefinitions="40* 60*"
					  RowDefinitions="25 25 28 25 25 25">
				
					<CheckBox x:Name="chkCaptionsicons"
							  Grid.Column="1" Grid.Row="0"
							  Content="Advanced"/>

					<Label Content="Axis type"
						   Classes="info"
						   Grid.Column="0" Grid.Row="1"/>
					<ComboBox x:Name="cmbAxistype"
							 Grid.Column="1" Grid.Row="1" />

					<Label Content="Axis connection"
						   Classes="info"
						   Grid.Column="0" Grid.Row="2"/>
					<ComboBox x:Name="cmbAxisconnection"
								 Grid.Column="1" Grid.Row="2"  />

					<Label Content="Axis address"
						   Classes="info"
						   Grid.Column="0" Grid.Row="3"/>
				    <TextBox x:Name="txtAxisaddress"
							  Grid.Column="1" Grid.Row="3" />
					
					<Label Content="Sync connection"
						   Classes="info"
						   Grid.Column="0" Grid.Row="4"/>
					<TextBox x:Name="txtSyncconnection"
							  Grid.Column="1" Grid.Row="4"/>

					<Label Content="Interpolation filter time"
						   Classes="info"
						   Grid.Column="0" Grid.Row="6"/>
					<StackPanel Grid.Column="1" Grid.Row="6"
								Margin="0,5,0,5"
							    Orientation="Horizontal">
						<TextBox x:Name="txtInterpolationfiltertime"/>
						<Label Classes="blue"
							   Content="s"/>
					</StackPanel>

				</Grid>

			</Grid>
		    <!--  Resolution -->
			<Grid Grid.Row="1" RowDefinitions="10* 90*">
				
				<Border Grid.Row="0" Classes="header">
					<TextBlock Text="Resolution"/>
				</Border>
				<Grid Grid.Row="1" 
					  ColumnDefinitions="40* 60*"
					  RowDefinitions="25 25">
					
					<Label Content="Increaments per distance"
						    Classes="info"
						   Grid.Column="0" Grid.Row="0"/>
					<TextBox x:Name="txtIncreamentperdistance"
							 Grid.Column="1" Grid.Row="0" />

					<Label Content="Distance"
						    Classes="info"
						   Grid.Column="0" Grid.Row="1"/>
					<StackPanel Grid.Column="1" Grid.Row="1" 
								Margin="0,5,0,5"
							    Orientation="Horizontal">
						<TextBox x:Name="txtDistance"/>
						<Label Classes="blue"
							   Content="m"/>
					</StackPanel>
					
				</Grid>
			</Grid>
			<!--  Monitoring -->
			<Grid Grid.Row="2" 
				  RowDefinitions="10* 90*">
				
				<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Monitoring"/>
					</Border>
				<Grid Grid.Row="1"
					  ColumnDefinitions="40* 60*"
					  RowDefinitions="25 25 25 25 25">

					<CheckBox Grid.Row="0" Grid.Column="1" Content="Software limit active"/>

					<Label Content="Software limit negative"
						    Classes="info"
						   Grid.Column="0" Grid.Row="1"/>
					<StackPanel Grid.Column="1" Grid.Row="1"
								Margin="0,5,0,5"
							    Orientation="Horizontal">
						<TextBox x:Name="txtSoftwarelimitnegative"/>
						<Label Classes="blue"
							   Content="mm"/>
					</StackPanel>
					
					<Label Content="Software limit positive"
						    Classes="info"
						   Grid.Column="0" Grid.Row="2"/>
					<StackPanel Grid.Column="1" Grid.Row="2"
								Margin="0,5,0,5"
							    Orientation="Horizontal">
						<TextBox x:Name="txtWidth"/>
						<Label Classes="blue"
							   Content="mm"/>
					</StackPanel>

					<Label Content="Exact stop lag window"
						    Classes="info"
						   Grid.Column="0" Grid.Row="3"/>
					<StackPanel Grid.Column="1" Grid.Row="3"
								Margin="0,5,0,5"
							    Orientation="Horizontal">
						<TextBox x:Name="txtExactstoplagwindow"/>
						<Label Classes="blue"
							   Content="mm"/>
					</StackPanel>

					<Label Content="Exact stop time window"
						    Classes="info"
						   Grid.Column="0" Grid.Row="4"/>
					<StackPanel Grid.Column="1" Grid.Row="4"
								Margin="0,5,0,5"
							    Orientation="Horizontal">
						<TextBox x:Name="txtExactstoptimewindow"/>
						<Label Classes="blue"
							   Content="s"/>
					</StackPanel>

				</Grid>
			</Grid>
		    <!--  Referencing -->
			<Grid Grid.Row="3" 
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Referencing"/>
					</Border>
					<Grid Grid.Row="1"
						  ColumnDefinitions="40* 60*"
						  RowDefinitions="25 25 25 25 25 25 25">
					
						<Label Content="Homing velocity2"
								Classes="info"
							   Grid.Column="0" Grid.Row="0"/>
						<StackPanel Grid.Column="1" Grid.Row="0"
									Margin="0,5,0,5"
							        Orientation="Horizontal">
							<TextBox x:Name="txtHomingvelocity2"/>
							<Label Classes="blue"
								   Content="m/min"/>
						</StackPanel>

						<Label Content="Homing acceleration2"
								Classes="info"
							   Grid.Column="0" Grid.Row="1"/>
						<StackPanel Grid.Column="1" Grid.Row="1"
									Margin="0,5,0,5"
							        Orientation="Horizontal">
							<TextBox x:Name="txtHomingacceleration2"/>
							<Label Classes="blue"
								   Content="m/sec²"/>
						</StackPanel>

						<Label Content="Homing mode"
								Classes="info"
							   Grid.Column="0" Grid.Row="2"/>
						<TextBox x:Name="txtHomingmode"
								 Grid.Column="1" Grid.Row="2"/>
						
						<Label Content="Homing velocity1"
								Classes="info"
							   Grid.Column="0" Grid.Row="3"/>
						<StackPanel Grid.Column="1" Grid.Row="3"
									Margin="0,5,0,5"
							        Orientation="Horizontal">
							<TextBox x:Name="txtHomingvelocity1"/>
							<Label Classes="blue"
								   Content="m/min"/>
						</StackPanel>

						<Label Content="Homing acceleration1"
								Classes="info"
							   Grid.Column="0" Grid.Row="4"/>
						<StackPanel Grid.Column="1" Grid.Row="4"
									Margin="0,5,0,5"
							        Orientation="Horizontal">
							<TextBox x:Name="txtAcceleration1"/>
							<Label Classes="blue"
								   Content="m/sec²"/>
						</StackPanel>

						<Label Content="Homing offset"
							   Classes="info"
							   Grid.Column="0" Grid.Row="5"/>
						<StackPanel Grid.Column="1" Grid.Row="5"
									Margin="0,5,0,5"
							        Orientation="Horizontal">
							<TextBox x:Name="txtHomingoffset"/>
							<Label Classes="blue"
								   Content="mm"/>
						</StackPanel>

						<Label Content="Homing direction and sequence"
							   Classes="info"
							   Grid.Column="0" Grid.Row="6"/>
						<TextBox x:Name="txtHomingdirectionandsequence"
								 Grid.Column="1" Grid.Row="6"/>
						
					</Grid>
				</Grid>
			<!--  Speed & Acceleration -->
			<Grid Grid.Row="4"
				  RowDefinitions="10* 90*">
			
				<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Speed &amp; Acceleration"/>
					</Border>
				<Grid Grid.Row="1"
					  ColumnDefinitions="40* 60*"
					  RowDefinitions="25 25 25 25 25">
					
						<Label Content="Model velocity"
								Classes="info"
							   Grid.Column="0" Grid.Row="0"/>
						<StackPanel Grid.Column="1" Grid.Row="0"
									Margin="0,5,0,5"
							        Orientation="Horizontal">
							<TextBox x:Name="txtModelvelocity"/>
							<Label Classes="blue"
								   Content="m/min"/>
						</StackPanel>

						<Label Content="Velocity"
								Classes="info"
							   Grid.Column="0" Grid.Row="1"/>
						<StackPanel Grid.Column="1" Grid.Row="1"
									Margin="0,5,0,5"
							        Orientation="Horizontal">
							<TextBox x:Name="txtVelocity"/>
							<Label Classes="blue"
								   Content="m/mm"/>
						</StackPanel>

						<Label Content="Acceleration"
								Classes="info"
							   Grid.Column="0" Grid.Row="2"/>
						<StackPanel Grid.Column="1" Grid.Row="2"
									Margin="0,5,0,5"
							        Orientation="Horizontal">
							<TextBox x:Name="txtAcceleration"/>
							<Label Classes="blue"
								   Content="m/sec²"/>
						</StackPanel>

						<Label Content="Deceleration"
								Classes="info"
							   Grid.Column="0" Grid.Row="3"/>
						<StackPanel Grid.Column="1" Grid.Row="3"
									Margin="0,5,0,5"
							        Orientation="Horizontal">
							<TextBox x:Name="txtDeceleration"/>
							<Label Classes="blue"
								   Content="m/sec²"/>
						</StackPanel>

						<Label Content="Ramp time"
								Classes="info"
							   Grid.Column="0" Grid.Row="4"/>
						<StackPanel Grid.Column="1" Grid.Row="4"
									Margin="0,5,0,5"
									Orientation="Horizontal">
							<TextBox x:Name="txtRamptime"/>
							<Label Classes="blue"
								   Content="ms"/>
						</StackPanel>

					</Grid>
			</Grid>
			<!--  Corrections -->
			<Grid Grid.Row="5"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Corrections"/>
					</Border>
					<Grid Grid.Row="1"
						  ColumnDefinitions="40* 60*"
						  RowDefinitions="25">
				
						<Label Content="Blacklash compensation"
								Classes="info"
							   Grid.Column="0" Grid.Row="0"/>
						<StackPanel Grid.Column="1" Grid.Row="0"
									Margin="0,5,0,5"
									Orientation="Horizontal">
							<TextBox x:Name="txtBlacklashcompensation"/>
							<Label Classes="blue"
								   Content="mm"/>
						</StackPanel>
				
					</Grid>
				</Grid>
			<!--  Synchronous -->
			<Grid Grid.Row="6"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Synchronous"/>
					</Border>
					<Grid Grid.Row="1"
						  ColumnDefinitions="40* 60*"
						  RowDefinitions="25 25">
						
						<Label Content="Synchronous offset"
								Classes="info"
							   Grid.Column="0" Grid.Row="0"/>
						<StackPanel Grid.Column="1" Grid.Row="0"
									Margin="0,5,0,5"
									Orientation="Horizontal">
							<TextBox x:Name="txtSynchronousoffset"/>
							<Label Classes="blue"
								   Content="mm"/>
						</StackPanel>

						<Label Content="Synchronous position deviation"
								Classes="info"
							   Grid.Column="0" Grid.Row="1"/>
						<StackPanel Grid.Column="1" Grid.Row="1">
							<TextBox x:Name="txtSynchronouspositiondeviation"/>
							<Label Classes="blue"
								   Content="mm"/>
						</StackPanel>

					</Grid>
				</Grid>
			<!--  Handwheel -->
			<Grid Grid.Row="7"
				  RowDefinitions="10* 90*">
				<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Handwheel"/>
					</Border>
				<Grid Grid.Row="1"
					  ColumnDefinitions="40* 60*"
					  RowDefinitions="25 25">
				
						<Label Content="Handwheel assignment"
								Classes="info"
							   Grid.Column="0" Grid.Row="0"/>
						<TextBox x:Name="txtHandwheelassignment" Grid.Column="1" Grid.Row="0"/>
						
						<Label Content="Handwheel factor"
								Classes="info"
							   Grid.Column="0" Grid.Row="1"/>
						<TextBox x:Name="txtHandwheelfactor" Grid.Column="1" Grid.Row="1"/>
					</Grid>
			</Grid>
		</Grid>
		</Border>
    </ScrollViewer>
</base:Panel>
