FChassis.UI/ModelViewer/ModelViewer.axaml

<base:Child
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:CompileBindings="True"
		
		xmlns:base="FChassis.UI.Panels"
		x:Class="FChassis.UI.ModelViewer"
		
		xmlns:vmd="using:FChassis.ViewModels"
		x:DataType="vmd:MainWindow"
		>
	<Design.DataContext>
		<vmd:MainWindow/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
				<MenuItem Header="Import"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Close"/>
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem Header="Settings"/>
				<MenuItem Header="Sanity Check"/>
			</MenuItem>
		</Menu>
		<Grid Grid.RowSpan="3" Grid.Row="1"> 
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<ListBox x:Name="Files" MinWidth="150"
					 d:Items="{Binding FileItems}"
					 SelectedItem="{Binding SelectedFileItem}"/>
			<StackPanel Grid.Row="1">
				<Button Content="Align" Margin="4,4,4,0"
						Command="{Binding AlignCommand}"/>
				<Button Content="Cut Holes"  Margin="4,4,4,0"
						Command="{Binding AddHolesCommand}"/>
				<Button Content="Text Marking"  Margin="4,4,4,0"
						Command="{Binding TextMarkingCommand}"/>
				<Button Content="Cut Notches"  Margin="4,4,4,0"
						Command="{Binding CutNotchesCommand}"/>
				<Button Content="Sequence"  Margin="4,4,4,0"
						Command="{Binding SortingCommand}"/>
				<Button Content="Generate G Code" Margin="4,4,4,0"
						Command="{Binding GenerateGCodeCommand}"/>
				<Button Content="Simulate" Margin="4,4,4,0"
						Command="{Binding SimulateCommand}"/>
				<Button Content="PauseSimulation" Margin="4,4,4,0"
						d:Command="{Binding PauseSimulationCommand}"/>
				<Button Content="StopSimulation" Margin="4"
						d:Command="{Binding StopSimulationCommand}"/>
				<Button Content="Close" Margin="4"
						Background="Black" Foreground="White"
						Click="CloseBtn_Click"/>
			</StackPanel>
		</Grid>
		<ContentControl x:Name="FChassisHost"
						Grid.Row="1" Grid.Column="1"
						Background="LightGray"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"/>
		<ScrollViewer x:Name="LogTextBlocks"
					  Grid.Row="2" Grid.Column="1"
					  DockPanel.Dock="Bottom" Height="100"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Auto">
			<TextBlock x:Name="LogTextBlock"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"/>
		</ScrollViewer>
	</Grid>
</base:Child>
