FChassis.UI/SettingPanels/Machine/TechParams/AnalolScalingSettings.axaml

<base:Panel
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FChassis.UI.Settings.Machine.TechParams.AnalogScalingSettings"
		xmlns:base="FChassis.UI.Settings"
		Background="White"
		>
	<ScrollViewer>
		<ScrollViewer.Resources>
			<ControlTheme x:Key="textblockHeader" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5,0,0,0"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeader" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</ControlTheme>
			<ControlTheme x:Key="borderHeader" TargetType="{x:Type Border}">
				<Setter Property="Background" Value="#3D87B4"/>
				<Setter Property="Height" Value="35"/>
				<Setter Property="Margin" Value="0,3,0,3"/>
			</ControlTheme>
		</ScrollViewer.Resources>
		<ScrollViewer.Styles>
			<Style Selector="TextBox">
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="Height" Value="27"/>
				<Setter Property="Padding" Value="2,2,0,0"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			</Style>
		</ScrollViewer.Styles>
		<Border>
			<Grid  RowDefinitions="10* 90*">
				<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
					<TextBlock Text="Channels"
							   Theme="{StaticResource textblockHeader}"/>
				</Border>
				<Grid Grid.Row="1"
					  ColumnDefinitions="10* 40* *"
					  RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

					<Label Grid.Row="0" Grid.Column="0" Content="Channel 0" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel0" Grid.Row="0" Grid.Column="1"/>

					<Label Grid.Row="1" Grid.Column="0" Content="Channel 1" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel1" Grid.Row="1" Grid.Column="1"/>

					<Label Grid.Row="2" Grid.Column="0" Content="Channel 2" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel2" Grid.Row="2" Grid.Column="1"/>

					<Label Grid.Row="3" Grid.Column="0" Content="Channel 3" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel3" Grid.Row="3" Grid.Column="1"/>

					<Label Grid.Row="4" Grid.Column="0" Content="Channel 4" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel4" Grid.Row="4" Grid.Column="1"/>

					<Label Grid.Row="5" Grid.Column="0" Content="Channel 5" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel5" Grid.Row="5" Grid.Column="1"/>

					<Label Grid.Row="6" Grid.Column="0" Content="Channel 6" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel6" Grid.Row="6" Grid.Column="1"/>

					<Label Grid.Row="7" Grid.Column="0" Content="Channel 7" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel7" Grid.Row="7" Grid.Column="1"/>

					<Label Grid.Row="8" Grid.Column="0" Content="Channel 8" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel8" Grid.Row="8" Grid.Column="1"/>

					<Label Grid.Row="9" Grid.Column="0" Content="Channel 9" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel9" Grid.Row="9" Grid.Column="1"/>

					<Label Grid.Row="10" Grid.Column="0" Content="Channel 10" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel10" Grid.Row="10" Grid.Column="1"/>

					<Label Grid.Row="11" Grid.Column="0" Content="Channel 11" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel11" Grid.Row="11" Grid.Column="1"/>


					<Label Grid.Row="12" Grid.Column="0" Content="Channel 12" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel12" Grid.Row="12" Grid.Column="1"/>

					<Label Grid.Row="13" Grid.Column="0" Content="Channel 13" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel13" Grid.Row="13" Grid.Column="1"/>

					<Label Grid.Row="14" Grid.Column="0" Content="Channel 1" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel14" Grid.Row="14" Grid.Column="1"/>

					<Label Grid.Row="15" Grid.Column="0" Content="Channel 2" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel15" Grid.Row="15" Grid.Column="1"/>

					<Label Grid.Row="16" Grid.Column="0" Content="Channel 3" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel16" Grid.Row="16" Grid.Column="1"/>



					<Label Grid.Row="17" Grid.Column="0" Content="Channel 4" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel17" Grid.Row="17" Grid.Column="1"/>

					<Label Grid.Row="18" Grid.Column="0" Content="Channel 5" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel18" Grid.Row="18" Grid.Column="1"/>

					<Label Grid.Row="19" Grid.Column="0" Content="Channel 6" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel19" Grid.Row="19" Grid.Column="1"/>

					<Label Grid.Row="20" Grid.Column="0" Content="Channel 7" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel20" Grid.Row="20" Grid.Column="1"/>

					<Label Grid.Row="21" Grid.Column="0" Content="Channel 8" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel21" Grid.Row="21" Grid.Column="1"/>


					<Label Grid.Row="22" Grid.Column="0" Content="Channel 9" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel22" Grid.Row="22" Grid.Column="1"/>

					<Label Grid.Row="23" Grid.Column="0" Content="Channel 10" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel23" Grid.Row="23" Grid.Column="1"/>

					<Label Grid.Row="24" Grid.Column="0" Content="Channel 11" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel24" Grid.Row="24" Grid.Column="1"/>

					<Label Grid.Row="25" Grid.Column="0" Content="Channel 12" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel25" Grid.Row="25" Grid.Column="1"/>

					<Label Grid.Row="26" Grid.Column="0" Content="Channel 13" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel26" Grid.Row="26" Grid.Column="1"/>


					<Label Grid.Row="27" Grid.Column="0" Content="Channel 14" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel27" Grid.Row="27" Grid.Column="1"/>

					<Label Grid.Row="28" Grid.Column="0" Content="Channel 15" Theme="{StaticResource lblHeader}"/>
					<TextBox x:Name="txtChannel28" Grid.Row="28" Grid.Column="1"/>

				</Grid>
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
