FChassis.UI/SettingPanels/Machine/TechParams/ExhaustSystem.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="FChassis.UI.Settings.Machine.TechParams.ExhaustSystem"
			 xmlns:base="FChassis.UI.Settings">
	<ScrollViewer>
		<ScrollViewer.Resources>
			<ControlTheme x:Key="textblockHeader" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5,0,0,0"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeader" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeaderBold" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</ControlTheme>
			<ControlTheme x:Key="borderHeader" TargetType="{x:Type Border}">
				<Setter Property="Background" Value="Blue"/>
				<Setter Property="Height" Value="35"/>
			</ControlTheme>
		</ScrollViewer.Resources>
		<ScrollViewer.Styles>
			<Style Selector="TextBox">
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="Height" Value="27"/>
				<Setter Property="Padding" Value="2,2,0,0"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			</Style>
			
		</ScrollViewer.Styles>
		<Border>
			<Grid RowDefinitions="75* 25*">
				<Grid Grid.Row="0" 
					  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Sections"
								   Theme="{StaticResource textblockHeader}"/>
					</Border>

					<DataGrid Grid.Row="1">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Section Number">
								<DataTemplate>
									<TextBlock/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="X ON">
								<DataTemplate>
									<TextBlock/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="X OFF">
								<DataTemplate>
									<TextBlock/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Y ON">
								<DataTemplate>
									<TextBlock/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Y OFF">
								<DataTemplate>
									<TextBlock/>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					
				</Grid>
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
