FChassis.UI/SettingPanels/Machine/TechParams/ExhaustSysSettings.axaml

<base:Panel
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		x:CompileBindings="True"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FChassis.UI.Settings.Machine.TechParams.ExhaustSysSettings"
		xmlns:base="FChassis.UI.Settings"
		xmlns:vm="using:FChassis.UI.SettingPanels.Machine.ViewModel"
		x:DataType="vm:ExhaustSystemViewModel"
		Background="White"
		>
	<Design.DataContext>
		<vm:ExhaustSystemViewModel/>
	</Design.DataContext>
	<ScrollViewer>	
		<Border>
			<Grid RowDefinitions="75* 25*">
				<!-- Sections -->
					<Grid Grid.Row="0"
					  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Sections"
								   Classes="title"/>
					</Border>

					<DataGrid Grid.Row="1"
							  ItemsSource="{Binding Sections}"
							 x:Name="dgSections" >
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="150"  Header="Section Number">
								<DataTemplate>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
											   Text="{Binding SectionNumber}" />
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="125" Header="X ON">
								<DataTemplate>
									<TextBox Width="100" />
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="125" Header="X OFF">
								<DataTemplate>
									<TextBox Width="100"/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="125" Header="Y ON">
								<DataTemplate>
									<TextBox Width="100"/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="125" Header="Y OFF">
								<DataTemplate>
									<TextBox Width="100"/>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>

				</Grid>
				<!-- Splitters -->
				<Grid Grid.Row="1"
					  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Splitters"
								   Classes="title"/>
					</Border>
					<DataGrid Grid.Row="1"
							  ItemsSource="{Binding Splitters}"
							 x:Name="dgSplitters" >
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="150"  Header="Splitter Number">
								<DataTemplate>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
											   Text="{Binding SectionNumber}" />
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="125" Header="X ON">
								<DataTemplate>
									<TextBox Width="100" />
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="125" Header="X OFF">
								<DataTemplate>
									<TextBox Width="100"/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="125" Header="Y ON">
								<DataTemplate>
									<TextBox Width="100"/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="125" Header="Y OFF">
								<DataTemplate>
									<TextBox Width="100"/>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
