FChassis.UI/SettingPanels/Machine/TechParams/MFunctions.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="FChassis.UI.Settings.Machine.TechParams.MFunctions"
             xmlns:base="FChassis.UI.Settings">
	<UserControl.Styles>
		<!--TextBlock Styles-->
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="5 0 0 0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!--TextBox Styles-->
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<!--Label Styles-->
		<Style Selector="Label">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</UserControl.Styles>
	<ScrollViewer>
		<Grid
		RowDefinitions="35,35,35,35,35,35,35,35,35,35,35
						35,35,35,35,35,35,35,35,35,35,35
						35,35,35,35,35,35,35,35,35,35,35"
		ColumnDefinitions="*,Auto,*">

			<Border Grid.Row="0" Grid.ColumnSpan="3" Background="Blue" Height="35">
				<TextBlock Text="Sub program table"/>
			</Border>

			<Label Grid.Row="1" Grid.Column="0" Content="M number 0"/>
			<TextBox Grid.Row="1" Grid.Column="1"/>

			<Label Grid.Row="2" Grid.Column="0" Content="M number 1"/>
			<TextBox Grid.Row="2" Grid.Column="1"/>

			<Label Grid.Row="3" Grid.Column="0" Content="M number 2"/>
			<TextBox Grid.Row="3" Grid.Column="1"/>

			<Label Grid.Row="4" Grid.Column="0" Content="M number 3"/>
			<TextBox Grid.Row="4" Grid.Column="1"/>

			<Label Grid.Row="5" Grid.Column="0" Content="M number 4"/>
			<TextBox Grid.Row="5" Grid.Column="1"/>

			<Label Grid.Row="6" Grid.Column="0" Content="M number 5"/>
			<TextBox Grid.Row="6" Grid.Column="1"/>

			<Label Grid.Row="7" Grid.Column="0" Content="M number 6"/>
			<TextBox Grid.Row="7" Grid.Column="1"/>

			<Label Grid.Row="8" Grid.Column="0" Content="M number 7"/>
			<TextBox Grid.Row="8" Grid.Column="1"/>

			<Label Grid.Row="9" Grid.Column="0" Content="M number 8"/>
			<TextBox Grid.Row="9" Grid.Column="1"/>

			<Label Grid.Row="10" Grid.Column="0" Content="M number 9"/>
			<TextBox Grid.Row="10" Grid.Column="1"/>

			<Label Grid.Row="11" Grid.Column="0" Content="M number 10"/>
			<TextBox Grid.Row="11" Grid.Column="1"/>

			<Label Grid.Row="12" Grid.Column="0" Content="M number 11"/>
			<TextBox Grid.Row="12" Grid.Column="1"/>

			<Label Grid.Row="13" Grid.Column="0" Content="M number 12"/>
			<TextBox Grid.Row="13" Grid.Column="1"/>

			<Label Grid.Row="14" Grid.Column="0" Content="M number 13"/>
			<TextBox Grid.Row="14" Grid.Column="1"/>

			<Label Grid.Row="15" Grid.Column="0" Content="M number 14"/>
			<TextBox Grid.Row="15" Grid.Column="1"/>

			<Label Grid.Row="16" Grid.Column="0" Content="M number 15"/>
			<TextBox Grid.Row="16" Grid.Column="1"/>

			<Label Grid.Row="17" Grid.Column="0" Content="M number 16"/>
			<TextBox Grid.Row="17" Grid.Column="1"/>

			<Label Grid.Row="18" Grid.Column="0" Content="M number 17"/>
			<TextBox Grid.Row="18" Grid.Column="1"/>

			<Label Grid.Row="19" Grid.Column="0" Content="M number 18"/>
			<TextBox Grid.Row="19" Grid.Column="1"/>

			<Label Grid.Row="20" Grid.Column="0" Content="M number 19"/>
			<TextBox Grid.Row="20" Grid.Column="1"/>

			<Label Grid.Row="21" Grid.Column="0" Content="M number 20"/>
			<TextBox Grid.Row="21" Grid.Column="1"/>

			<Label Grid.Row="22" Grid.Column="0" Content="M number 21"/>
			<TextBox Grid.Row="22" Grid.Column="1"/>

			<Label Grid.Row="23" Grid.Column="0" Content="M number 22"/>
			<TextBox Grid.Row="23" Grid.Column="1"/>

			<Label Grid.Row="24" Grid.Column="0" Content="M number 23"/>
			<TextBox Grid.Row="24" Grid.Column="1"/>

			<Label Grid.Row="25" Grid.Column="0" Content="M number 24"/>
			<TextBox Grid.Row="25" Grid.Column="1"/>

			<Label Grid.Row="26" Grid.Column="0" Content="M number 25"/>
			<TextBox Grid.Row="26" Grid.Column="1"/>

			<Label Grid.Row="27" Grid.Column="0" Content="M number 26"/>
			<TextBox Grid.Row="27" Grid.Column="1"/>

			<Label Grid.Row="28" Grid.Column="0" Content="M number 27"/>
			<TextBox Grid.Row="28" Grid.Column="1"/>

			<Label Grid.Row="29" Grid.Column="0" Content="M number 28"/>
			<TextBox Grid.Row="29" Grid.Column="1"/>

			<Label Grid.Row="30" Grid.Column="0" Content="M number 29"/>
			<TextBox Grid.Row="30" Grid.Column="1"/>

			<Label Grid.Row="31" Grid.Column="0" Content="M number 30"/>
			<TextBox Grid.Row="31" Grid.Column="1"/>

			<Label Grid.Row="32" Grid.Column="0" Content="M number 31"/>
			<TextBox Grid.Row="32" Grid.Column="1"/>
		</Grid>
	</ScrollViewer>
</base:Panel>
