FChassis.UI/SettingPanels/Machine/PLCOptions/ControlParamSettings.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800"
			 x:Class="FChassis.UI.Settings.Machine.PLCOptions.ControlParamSettings"
			 xmlns:base="FChassis.UI.Settings">


	<ScrollViewer>
		<Grid ColumnDefinitions="20* 20* 20* 20* 20*"
				  RowDefinitions="32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32  32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32  32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32">
			<Border Classes="header" Grid.ColumnSpan="5">
				<TextBlock Text="Maximum override adjust level"/>
			</Border>
			<Label Content="Maximum override adjust value"
				   Classes="info" Grid.Row="1" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="1" Grid.Column="2"/>
			<Label Grid.Row="1" Grid.Column="3" Classes="blue" Content="%"/>

			<Border Classes="header" Grid.Row="2" Grid.ColumnSpan="5">
				<TextBlock Text="Height control 2 steps only for piercing"/>
			</Border>
			<Label Content="HC minimum height for 2 steps"
				   Classes="info" Grid.Row="3" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="3" Grid.Column="2"/>
			<Label Grid.Row="1" Grid.Column="3" Classes="blue" Content="mm"/>

			<Border Classes="header" Grid.Row="4" Grid.ColumnSpan="5">
				<TextBlock Text="Auto lubrication cycle"/>
			</Border>
			<Label Content="Number of lubrication values"
				   Classes="info" Grid.Row="5" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="5" Grid.Column="2"/>

			<Label Content="X-axis lubrication feedrate"
				   Classes="info" Grid.Row="6" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="6" Grid.Column="2"/>
			<Label Grid.Row="6" Grid.Column="3" Classes="blue" Content="mm/min"/>

			<Label Content="Y-axis lubrication feedrate"
				   Classes="info" Grid.Row="7" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="7" Grid.Column="2"/>
			<Label Grid.Row="7" Grid.Column="3" Classes="blue" Content="mm/min"/>

			<Label Content="Lubrication On delay"
				   Classes="info" Grid.Row="8" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="8" Grid.Column="2"/>
			<Label Grid.Row="8" Grid.Column="3" Classes="blue" Content="s"/>


			<Border Classes="header" Grid.Row="9" Grid.ColumnSpan="5">
				<TextBlock Text="Adjust gas pressure online"/>
			</Border>
			<Label Content="Maximum gas pressure adjust"
				   Classes="info" Grid.Row="10" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="10" Grid.Column="2"/>
			<Label Grid.Row="10" Grid.Column="3" Classes="blue" Content="bar"/>

			<Label Content="Gas pressure adjust steps"
				   Classes="info" Grid.Row="11" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="11" Grid.Column="2"/>

			<Border Classes="header" Grid.Row="12" Grid.ColumnSpan="5">
				<TextBlock Text="Height sensor calibration program"/>
			</Border>
			<Label Content="Offset distance from negative limit for slow speed"
				   Classes="info" Grid.Row="13" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="13" Grid.Column="2"/>
			<Label Grid.Row="13" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Tip touch offset value"
				   Classes="info" Grid.Row="14" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="14" Grid.Column="2"/>
			<Label Grid.Row="14" Grid.Column="3" Classes="blue" Content="mm"/>


			<Border Classes="header" Grid.Row="15" Grid.ColumnSpan="5">
				<TextBlock Text="Edge detection program"/>
			</Border>
			<Label Content="Slat start point along X-axis"
				   Classes="info" Grid.Row="16" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="16" Grid.Column="2"/>
			<Label Grid.Row="16" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Slat start point along Y-axis"
				   Classes="info" Grid.Row="17" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="17" Grid.Column="2"/>
			<Label Grid.Row="17" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Slats equal distance along X-axis"
				   Classes="info" Grid.Row="18" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="18" Grid.Column="2"/>
			<Label Grid.Row="18" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Slats Peak to Peak distance along Y-axis"
				   Classes="info" Grid.Row="19" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="19" Grid.Column="2"/>
			<Label Grid.Row="19" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Edge correction offset along X-axis"
				   Classes="info" Grid.Row="20" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="20" Grid.Column="2"/>
			<Label Grid.Row="20" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Edge correction offset along Y-axis"
				   Classes="info" Grid.Row="21" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="21" Grid.Column="2"/>
			<Label Grid.Row="21" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Speed to detect the edge"
						   Classes="info" Grid.Row="22" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="22" Grid.Column="2"/>
			<Label Grid.Row="22" Grid.Column="3" Classes="blue" Content="mm/min"/>

			<CheckBox Content="Start height sensor calibration before edge detect"
					  Grid.Row="23" Grid.Column="2"/>
			<CheckBox Content="Acknowledge the sheet origin point"
					  Grid.Row="24" Grid.Column="2"/>


			<Border Classes="header" Grid.Row="25" Grid.ColumnSpan="5">
				<TextBlock Text="Sheet stopper specification"/>
			</Border>
			<Label Content="Number of stoppers along X-axis"
				   Classes="info" Grid.Row="26" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="26" Grid.Column="2"/>
			<Label Grid.Row="26" Grid.Column="3" Classes="blue"/>

			<Label Content="Number of stoppers along Y-axis"
				   Classes="info" Grid.Row="27" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="27" Grid.Column="2"/>
			<Label Grid.Row="27" Grid.Column="3" Classes="blue"/>

			<Label Content="Stopper length along X-axis"
				   Classes="info" Grid.Row="28" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="28" Grid.Column="2"/>
			<Label Grid.Row="28" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Stopper width along Y-axis"
				   Classes="info" Grid.Row="29" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="29" Grid.Column="2"/>
			<Label Grid.Row="29" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Distance of first stopper from origin along X-axis"
				   Classes="info" Grid.Row="30" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="30" Grid.Column="2"/>
			<Label Grid.Row="30" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Distance between first and second stopper along X-axis"
				   Classes="info" Grid.Row="31" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="31" Grid.Column="2"/>
			<Label Grid.Row="31" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Distance between second and third stopper along X-axis"
						   Classes="info" Grid.Row="32" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="32" Grid.Column="2"/>
			<Label Grid.Row="32" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Distance of first stopper from origin along Y-axis"
				   Classes="info" Grid.Row="33" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="33" Grid.Column="2"/>
			<Label Grid.Row="33" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Distance between first and second stopper along Y-axis"
				   Classes="info" Grid.Row="34" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="34" Grid.Column="2"/>
			<Label Grid.Row="34" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Distance between second and third stopper along Y-axis"
						   Classes="info" Grid.Row="35" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="35" Grid.Column="2"/>
			<Label Grid.Row="35" Grid.Column="3" Classes="blue" Content="mm"/>

			<Border Classes="header" Grid.Row="36" Grid.ColumnSpan="5">
				<TextBlock Text="Suction anti blow valves configuration"/>
			</Border>
			<Label Content="Number of anti blow valves"
				   Classes="info" Grid.Row="37" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="37" Grid.Column="2"/>

			<Label Content="Anti blow valve ON time"
				   Classes="info" Grid.Row="38" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="38" Grid.Column="2"/>
			<Label Grid.Row="38" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="Anti blow valve wait time"
				   Classes="info" Grid.Row="39" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="39" Grid.Column="2"/>
			<Label Grid.Row="39" Grid.Column="3" Classes="blue" Content="s"/>

			<CheckBox Content="Filter sensor" HorizontalAlignment="Left"
					  Grid.Row="40" Grid.Column="2" Grid.ColumnSpan="2"/>


			<Border Classes="header" Grid.Row="41" Grid.ColumnSpan="5">
				<TextBlock Text="Gas Pressure Adjust LEvels for Analogure Control"/>
			</Border>
			<Label Content="HP gas regulator command correction"
				   Classes="info" Grid.Row="42" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="42" Grid.Column="2"/>
			<Label Grid.Row="42" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="HP gas regulator command correction"
				   Classes="info" Grid.Row="43" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="43" Grid.Column="2"/>
			<Label Grid.Row="43" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="LP gas regulator command correction"
				   Classes="info" Grid.Row="44" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="44" Grid.Column="2"/>
			<Label Grid.Row="44" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="LP gas regulator feedback correction"
				   Classes="info" Grid.Row="45" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="45" Grid.Column="2"/>
			<Label Grid.Row="45" Grid.Column="3" Classes="blue" Content="s"/>


			<Border Classes="header" Grid.Row="46" Grid.ColumnSpan="5">
				<TextBlock Text="Pallet changer - up and down motion hydraulic control"/>
			</Border>
			<Label Content="Up solenoid off delay time"
				   Classes="info" Grid.Row="47" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="47" Grid.Column="2"/>
			<Label Grid.Row="47" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="Down solenoid off delay time"
				   Classes="info" Grid.Row="48" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="48" Grid.Column="2"/>
			<Label Grid.Row="48" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="Hydraulic motor off delay time"
				   Classes="info" Grid.Row="49" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="49" Grid.Column="2"/>
			<Label Grid.Row="49" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="Hydraulic motor ON - max time out"
				   Classes="info" Grid.Row="50" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="50" Grid.Column="2"/>
			<Label Grid.Row="50" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="Fwd/Rev fast move time out"
				   Classes="info" Grid.Row="51" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="51" Grid.Column="2"/>
			<Label Grid.Row="51" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="Fwd/Rev slow move time out"
				   Classes="info" Grid.Row="52" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="52" Grid.Column="2"/>
			<Label Grid.Row="52" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="Fwd/Rev button function type"
				   Classes="info" Grid.Row="53" Grid.ColumnSpan="2"/>
			<ComboBox Grid.Row="53" Grid.Column="2"/>


			<Border Classes="header" Grid.Row="54" Grid.ColumnSpan="5">
				<TextBlock Text="Nozzle cleaning &amp; height sensor calibration offsets"/>
			</Border>
			<Label Content="Nozzle clean X-offset"
				   Classes="info" Grid.Row="55" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="55" Grid.Column="2"/>
			<Label Grid.Row="55" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Nozzle clean Y-offset"
				   Classes="info" Grid.Row="56" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="56" Grid.Column="2"/>
			<Label Grid.Row="56" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="Nozzle clean Z-offset"
				   Classes="info" Grid.Row="57" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="57" Grid.Column="2"/>
			<Label Grid.Row="57" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="HS calibration X-offset"
				   Classes="info" Grid.Row="58" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="58" Grid.Column="2"/>
			<Label Grid.Row="58" Grid.Column="3" Classes="blue" Content="mm"/>

			<Label Content="HS calibration Y-offset"
				   Classes="info" Grid.Row="59" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="59" Grid.Column="2"/>
			<Label Grid.Row="59" Grid.Column="3" Classes="blue" Content="mm"/>


			<Border Classes="header" Grid.Row="60" Grid.ColumnSpan="5">
				<TextBlock Text="Cutting head warning levels"/>
			</Border>
			<Label Content="Sensor insert temperature"
				   Classes="info" Grid.Row="61" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="61" Grid.Column="2"/>
			<Label Grid.Row="61" Grid.Column="3" Classes="blue" Content="°C"/>

			<Label Content="Plasma value percentage"
				   Classes="info" Grid.Row="62" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="62" Grid.Column="2"/>
			<Label Grid.Row="62" Grid.Column="3" Classes="blue" Content="°C"/>

			<Label Content="Protective window temperature"
				   Classes="info" Grid.Row="63" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="63" Grid.Column="2"/>
			<Label Grid.Row="63" Grid.Column="3" Classes="blue" Content="°C"/>

			<Label Content="Collimating lens temperature"
				   Classes="info" Grid.Row="64" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="64" Grid.Column="2"/>
			<Label Grid.Row="64" Grid.Column="3" Classes="blue" Content="°C"/>

			<Label Content="Focal lens temperature"
				   Classes="info" Grid.Row="65" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="65" Grid.Column="2"/>
			<Label Grid.Row="65" Grid.Column="3" Classes="blue" Content="°C"/>

			<Label Content="Cutting head temperature"
				   Classes="info" Grid.Row="66" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="66" Grid.Column="2"/>
			<Label Grid.Row="66" Grid.Column="3" Classes="blue" Content="°C"/>

			<Label Content="Diffusion light level"
				   Classes="info" Grid.Row="67" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="67" Grid.Column="2"/>


			<Border Classes="header" Grid.Row="68" Grid.ColumnSpan="5">
				<TextBlock Text="Nozzle changer configuration"/>
			</Border>
			<Label Content="Set torque value for opening"
				   Classes="info" Grid.Row="69" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="69" Grid.Column="2"/>
			<Label Grid.Row="69" Grid.Column="3" Classes="blue" Content="%"/>

			<Label Content="Set torque value for closing"
				   Classes="info" Grid.Row="70" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="70" Grid.Column="2"/>
			<Label Grid.Row="70" Grid.Column="3" Classes="blue" Content="%"/>

			<Label Content="Opening delay time"
				   Classes="info" Grid.Row="71" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="71" Grid.Column="2"/>
			<Label Grid.Row="71" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="Closing delay time"
				   Classes="info" Grid.Row="72" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="72" Grid.Column="2"/>
			<Label Grid.Row="72" Grid.Column="3" Classes="blue" Content="s"/>

			<Label Content="Unwinding nozzle position"
				   Classes="info" Grid.Row="73" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="73" Grid.Column="2"/>
			<Label Grid.Row="73" Grid.Column="3" Classes="blue" Content="°"/>


			<Border Classes="header" Grid.Row="74" Grid.ColumnSpan="5">
				<TextBlock Text="Travesal Blow Valve Configuration"/>
			</Border>
			<Label Content="Control method"
				   Classes="info" Grid.Row="75" Grid.ColumnSpan="2"/>
			<ComboBox Grid.Row="75" Grid.Column="2"/>
			<Label Grid.Row="75" Grid.Column="3" Classes="blue" Content="ms"/>

			<Label Content="Maximum Pressure"
				   Classes="info" Grid.Row="76" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="76" Grid.Column="2"/>
			<Label Grid.Row="76" Grid.Column="3" Classes="blue" Content="ms"/>


			<Border Classes="header" Grid.Row="77" Grid.ColumnSpan="5">
				<TextBlock Text="Laser pulsing gate(LPG) delay time"/>
			</Border>
			<Label Content="LPG On delay"
				   Classes="info" Grid.Row="78" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="78" Grid.Column="2"/>
			<Label Grid.Row="78" Grid.Column="3" Classes="blue" Content="ms"/>

			<Label Content="LPG Off delay"
				   Classes="info" Grid.Row="79" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="79" Grid.Column="2"/>
			<Label Grid.Row="79" Grid.Column="3" Classes="blue" Content="ms"/>


			<Border Classes="header" Grid.Row="80" Grid.ColumnSpan="5">
				<TextBlock Text="Sealing gas pressure monitor"/>
			</Border>
			<Label Content="Minimum warning level"
				   Classes="info" Grid.Row="81" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="81" Grid.Column="2"/>
			<Label Grid.Row="81" Grid.Column="3" Classes="blue" Content="mbar"/>

			<Label Content="Maximum warning level"
				   Classes="info" Grid.Row="82" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="82" Grid.Column="2"/>
			<Label Grid.Row="82" Grid.Column="3" Classes="blue" Content="mbar"/>

			<Label Content="Minimum error level"
				   Classes="info" Grid.Row="83" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="83" Grid.Column="2"/>
			<Label Grid.Row="83" Grid.Column="3" Classes="blue" Content="mbar"/>

			<Label Content="Maximum error level"
				   Classes="info" Grid.Row="84" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="84" Grid.Column="2"/>
			<Label Grid.Row="84" Grid.Column="3" Classes="blue" Content="mbar"/>


			<Border Classes="header" Grid.Row="85" Grid.ColumnSpan="5">
				<TextBlock Text="Protective glass monitor"/>
			</Border>
			<Label Content="Offline broken factor"
				   Classes="info" Grid.Row="86" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="86" Grid.Column="2"/>

			<Label Content="Offline broken factor"
				   Classes="info" Grid.Row="86" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="86" Grid.Column="2"/>

			<Label Content="Warning limit"
				   Classes="info" Grid.Row="88" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="88" Grid.Column="2"/>
			<Label Grid.Row="88" Grid.Column="3" Classes="blue" Content="%"/>

			<Label Content="Error limit"
				   Classes="info" Grid.Row="89" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="89" Grid.Column="2"/>
			<Label Grid.Row="89" Grid.Column="3" Classes="blue" Content="%"/>

			<Label Content="Delay time to report warning"
				   Classes="info" Grid.Row="90" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="90" Grid.Column="2"/>
			<Label Grid.Row="90" Grid.Column="3" Classes="blue" Content="%"/>
		</Grid>
	</ScrollViewer>
</base:Panel>
