FChassis.UI/SettingPanels/Machine/PLCOptions/FuncParamSettings.axaml

<base:Panel
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800" 
        x:Class="FChassis.UI.Settings.Machine.PLCOptions.FuncParamSettings"
		xmlns:base="FChassis.UI.Settings"
		xmlns:control="using:FChassis.UI.Controls"
		Background="White"
		>
	<ScrollViewer>
		<Border>
			<Grid Grid.IsSharedSizeScope="True" ColumnDefinitions="20* 20* 20* 20* 20*"
				  RowDefinitions="32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32">
				<!--<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*" SharedSizeGroup="TemplateGroup1"/>
					<ColumnDefinition Width="20*" SharedSizeGroup="TemplateGroup2"/>
					<ColumnDefinition Width="20*" SharedSizeGroup="TemplateGroup3"/>
					<ColumnDefinition Width="20*" SharedSizeGroup="TemplateGroup4"/>
					<ColumnDefinition Width="20*" SharedSizeGroup="TemplateGroup5"/>
				</Grid.ColumnDefinitions>-->
				<Border Classes="header" Grid.ColumnSpan="5">
					<TextBlock Text="PLC Custom Parameters"/></Border>
				<CheckBox Grid.Row="1" Grid.Column="2" Classes="advance" Content="Advanced"/>

				<Border Classes="header" Grid.Row="2" Grid.ColumnSpan="5">
					<TextBlock Text="Jog Parameters"/></Border>
				<!--<Label Content="Acc/Dec"
					   Classes="info" Grid.Row="3" Grid.ColumnSpan="2"/>-->
				<control:TextboxLabel Content="Acc/Dec"  Grid.Row="3" Grid.ColumnSpan="5"/>
				<!--<TextBox Grid.Row="3" Grid.Column="2"/>
				<Label Grid.Row="3" Grid.Column="3" Classes="blue" Content="m/sec²"/>-->

				<Label Content="Ramp Time"
					   Classes="info" Grid.Row="4" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="4" Grid.Column="2"/>
				<Label Grid.Row="4" Grid.Column="3" Classes="blue" Content="ms"/>


				<Border Classes="header" Grid.Row="5" Grid.ColumnSpan="5">
					<TextBlock Text="Miscellaneous"/></Border>
				<Label Content="Oil Lubrication Cycle Time"
					   Classes="info" Grid.Row="6" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="6" Grid.Column="2"/>
				<Label Grid.Row="6" Grid.Column="3" Classes="blue" Content="h"/>

				<Label Content="Grease Lubrication Cycle Time"
					   Classes="info" Grid.Row="7" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="7" Grid.Column="2"/>
				<Label Grid.Row="7" Grid.Column="3" Classes="blue" Content="h"/>

				<Label Content="Chip Conveyor Time"
					   Classes="info" Grid.Row="8" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="8" Grid.Column="2"/>
				<Label Grid.Row="8" Grid.Column="3" Classes="blue" Content="min"/>

				<Label Content="Laser cut head type"
					   Classes="info" Grid.Row="9" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="9" Grid.Column="2"/>

				<Label Content="Laser type"
					   Classes="info" Grid.Row="10" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="10" Grid.Column="2"/>

				<Label Content="Delay for stop-pause"
					   Classes="info" Grid.Row="11" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="11" Grid.Column="2"/>
				<Label Grid.Row="11" Grid.Column="3" Classes="blue" Content="ms"/>

				<Label Content="Delay for stop-abort"
					   Classes="info" Grid.Row="12" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="12" Grid.Column="2"/>
				<Label Grid.Row="12" Grid.Column="3" Classes="blue" Content="ms"/>

				<Label Content="Machine origin"
					   Classes="info" Grid.Row="13" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="13" Grid.Column="2"/>

				<Label Content="Jog keys"
					   Classes="info" Grid.Row="14" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="14" Grid.Column="2"/>

				<Label Content="Override keys"
					   Classes="info" Grid.Row="15" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="15" Grid.Column="2"/>


				<Border Classes="header" Grid.Row="16" Grid.ColumnSpan="5">
					<TextBlock Text="Tandem Operation Options"/></Border>
				<CheckBox  Content="Active Tandem operation"
						   Classes="advance" Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="3"/>
				<CheckBox  Content="Deactivate Red Zone Stop"
						   Classes="advance" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="3"/>

				<Border Classes="header" Grid.Row="19" Grid.ColumnSpan="5">
					<TextBlock Text="Nozzle Cleaning Options"/></Border>
				<CheckBox  Content="Nozzle cleaning active"
						   Classes="advance" Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="3"/>
				
				<CheckBox  Content="HC Calibration after Nozzle clean"
						   Classes="advance" Grid.Row="21" Grid.Column="2" Grid.ColumnSpan="3"/>
				
				<CheckBox  Content="X-axis Limit Change"
						   Classes="advance" Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="3"/>
				
				<Label Content="Brush"
					   Classes="info" Grid.Row="23" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="23" Grid.Column="2"/>


				<Border Classes="header" Grid.Row="24" Grid.ColumnSpan="5">
					<TextBlock Text="Auto Nozzle Clean Option"/></Border>
				<Label Content="Based on"
					   Classes="info" Grid.Row="25" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="25" Grid.Column="2"/>
				
				<Label Content="State of program"
					   Classes="info" Grid.Row="26" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="26" Grid.Column="2"/>


				<Border Classes="header" Grid.Row="27" Grid.ColumnSpan="5">
					<TextBlock Text="Pallet Changer Configuration"/></Border>
				<Label Content="Pallet"
					   Classes="info" Grid.Row="28" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="28" Grid.Column="2"/>
				
				<CheckBox  Content="Pallet Lock"
						   Classes="advance" Grid.Row="29" Grid.Column="2" Grid.ColumnSpan="3"/>
				
				<Label Content="Shuttle"
					   Classes="info" Grid.Row="30" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="30" Grid.Column="2"/>
				
				<Label Content="Up/Down motion"
					   Classes="info" Grid.Row="31" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="31" Grid.Column="2"/>

				<CheckBox  Content="Pallet Door"
						   Classes="advance" Grid.Row="32" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Light Barrier"
						   Classes="advance" Grid.Row="33" Grid.Column="2" Grid.ColumnSpan="3"/>


				<Border Classes="header" Grid.Row="34" Grid.ColumnSpan="5">
					<TextBlock Text="Laser Technology Miscellaneous Control"/></Border>
				<CheckBox  Content="Auto Focus active"
						   Classes="advance" Grid.Row="35" Grid.Column="2" Grid.ColumnSpan="3"/>
				<CheckBox  Content="HC CAlibration On Ext. Plate"
						   Classes="advance" Grid.Row="36" Grid.Column="2" Grid.ColumnSpan="3"/>
				<CheckBox  Content="High Peak Power"
						   Classes="advance" Grid.Row="37" Grid.Column="2" Grid.ColumnSpan="3"/>
				<CheckBox  Content="HC in 2 steps for position > 9mm &amp; measure range = 20mm"
						   Classes="advance" Grid.Row="38" Grid.Column="2" Grid.ColumnSpan="3"/>

				<Label Content="High Pressure Valve"
					   Classes="info" Grid.Row="39" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="39" Grid.Column="2"/>

				<Label Content="Low Pressure Valve"
					   Classes="info" Grid.Row="40" Grid.ColumnSpan="2"/>
				<ComboBox Grid.Row="40" Grid.Column="2"/>

				<CheckBox  Content="Adaptive optics"
						   Classes="advance" Grid.Row="41" Grid.Column="2" Grid.ColumnSpan="3"/>


				<Border Classes="header" Grid.Row="42" Grid.ColumnSpan="5">
					<TextBlock Text="Machine Miscellaneous Control"/></Border>
				<CheckBox  Content="External Start Stop"
						   Classes="advance" Grid.Row="43" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Mode selection via external keys"
						   Classes="advance" Grid.Row="44" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Z-axis Dynamic Enable bit"
						   Classes="advance" Grid.Row="45" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Activate Exhaust system"
						   Classes="advance" Grid.Row="46" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Activate Sheet Edge function"
						   Classes="advance" Grid.Row="47" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Auto lubrication activate"
						   Classes="advance" Grid.Row="48" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Auto Chip conveyor activate"
						   Classes="advance" Grid.Row="49" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Auto Exhaust activate"
						   Classes="advance" Grid.Row="50" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Enable park position at program end"
						   Classes="advance" Grid.Row="51" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Activate auto nozzle changer"
						   Classes="advance" Grid.Row="52" Grid.Column="2" Grid.ColumnSpan="3"/>


				<Border Classes="header" Grid.Row="53" Grid.ColumnSpan="5">
					<TextBlock Text="Emulate Hardware"/></Border>
				<CheckBox  Content="EStop"
						   Classes="advance" Grid.Row="54" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Field Bus module device"
						   Classes="advance" Grid.Row="55" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Axis device"
						   Classes="advance" Grid.Row="56" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Exhaust device"
						   Classes="advance" Grid.Row="57" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Height Control"
						   Classes="advance" Grid.Row="58" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Laser device"
						   Classes="advance" Grid.Row="59" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="No collision input"
						   Classes="advance" Grid.Row="60" Grid.Column="2" Grid.ColumnSpan="3"/>

				<CheckBox  Content="Beam mode index"
						   Classes="advance" Grid.Row="61" Grid.Column="2" Grid.ColumnSpan="3"/>
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
