FChassis.UI/SettingPanels/Machine/PLCOptions/PLCKeySettings.axaml

<base:Panel
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FChassis.UI.Settings.Machine.PLCOptions.PLCKeySettings"
		xmlns:base="FChassis.UI.Settings"
		Background="White"
		>

	<UserControl.Styles>
		<!--TextBlock Styles-->
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="5 0 0 0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!--Check Box Styles-->
		<Style Selector="CheckBox">
			<Setter Property="Margin" Value="10 0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="CheckBox.basic">
			<Setter Property="Margin" Value="5 0"/>
		</Style>

		<!--Combo Box Styles-->
		<Style Selector="ComboBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<!--TextBox Styles-->
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<!--Label Styles-->
		<Style Selector="Label">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Label.info">
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style Selector="Label.blue">
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
		</Grid>
	</ScrollViewer>
</base:Panel>
