FChassis.UI/SettingPanels/Machine/General/HMISettings.axaml

<base:Panel
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FChassis.UI.Settings.Machine.General.HMISettings"
		xmlns:base="FChassis.UI.Settings"
		Background="White"
		>
	
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60*"/>
				<RowDefinition Height="40*"/>
			</Grid.RowDefinitions>
			<!-- General -->
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="90*"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Classes="header">
					<TextBlock Text="General"/>
				</Border>

				<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="28 25 25 25 25 25 25 28 30">
					
					<Label Content="Orientation"
						   Classes="info"
						   Grid.Column="0" Grid.Row="0"/>
					<ComboBox x:Name="cmbOrientation"
							  Width="150" Height="25"
							  Margin="5"
							  HorizontalAlignment="Left"
							  Grid.Column="1" Grid.Row="0" />

					<Label Content="Step size to incremeant"
						   Classes="info"
						   Grid.Column="0" Grid.Row="1"/>
					<TextBox x:Name="txtSizetoincreament"						
							 Grid.Column="1" Grid.Row="1" />

					<Label Content="Maximun days to keep backup up files"
						   Classes="info"
						   Grid.Column="0" Grid.Row="2"/>
					<TextBox x:Name="txtMaximundayskeepupfiles"
							 Grid.Column="1" Grid.Row="2" />

					<Label Content="Maximun storage to keep backup up files"
						   Classes="info"
						   Grid.Column="0" Grid.Row="3"/>
					<StackPanel Orientation="Horizontal" 
								Margin="0,5,0,5"
								Grid.Column="1" Grid.Row="3">
						<TextBox x:Name="txtMaximumstoragekeepfiles"
								 />
						<Label Content="GB"
							   Classes="blue"/>
					</StackPanel>
					

					<Label Content="PLC message to display"
						   Classes="info"
						   Grid.Column="0" Grid.Row="4"/>
					<ComboBox x:Name="cmbPlcmessage"
							 HorizontalAlignment="Left"
							 Margin="5" Width="150" Height="25"
							 Grid.Column="1" Grid.Row="4" />

					<CheckBox x:Name="chkCaptionsicons"
							  Grid.Column="1" Grid.Row="5"
							  Margin="5" Height="25"
							  Content="Captions for command-bar icons"/>
					<CheckBox x:Name="chkMiniplayer"
							  Grid.Column="1" Grid.Row="6"
							  Margin="5" Height="25"
							  Content="Mini Player"/>

					<Label Content="Language"
						   Classes="info"
						   Grid.Column="0" Grid.Row="7"/>
					<ComboBox x:Name="cmbLanguage"
							 HorizontalAlignment="Left"
							 Margin="5" Width="150" Height="25"
							 Grid.Column="1" Grid.Row="7" />
					
					<Label Content="Theme"
						   Classes="info"
						   Grid.Column="0" Grid.Row="8"/>
					<ComboBox x:Name="cmbTheme"
							 HorizontalAlignment="Left"
							 Margin="5" Width="150" Height="25"
							 Grid.Column="1" Grid.Row="8" />
					
				</Grid>
				
			</Grid>
			<!-- Screen Size -->
			<Grid Grid.Row="1" RowDefinitions="10* 90*">
				
				<Border Grid.Row="0"
						Classes="header">
					<TextBlock Text="Screen Size"
							   Classes="title"/>
			    </Border>
          
				<Grid Grid.Row="1" ColumnDefinitions="40* 60*">
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
					</Grid.RowDefinitions>

					<Label Content="Width"
						    Classes="info"
						   Grid.Column="0" Grid.Row="0"/>
					<TextBox x:Name="txtWidth"
							 Grid.Column="1" Grid.Row="0" />

					<Label Content="Height"
						   Classes="info"
						   Grid.Column="0" Grid.Row="1"/>
					<TextBox x:Name="txtHeight"
							 Grid.Column="1" Grid.Row="1" />
				</Grid>
			</Grid>
		</Grid>
	</ScrollViewer>
</base:Panel>
