FChassis.UI/SettingPanels/Machine/General/HMISettings.axaml

<base:Panel
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FChassis.UI.Settings.Machine.General.HMISettings"
		xmlns:base="FChassis.UI.Settings"
		Background="White"
		>
	
	<ScrollViewer>
		<Grid>
			<Grid.Resources>
				<ControlTheme x:Key="lblHeader" TargetType="{x:Type Label}">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</ControlTheme>
				<ControlTheme x:Key="lblHeaderBlue" TargetType="{x:Type Label}">
					<Setter Property="Foreground" Value="blue"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</ControlTheme>
				<ControlTheme x:Key="textblockHeader" TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="5,0,0,0"/>
				</ControlTheme>
				<ControlTheme x:Key="textboxEntry" TargetType="{x:Type TextBox}">
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Width" Value="150"/>
					<Setter Property="Height" Value="27"/>
				</ControlTheme>
				<ControlTheme x:Key="borderHeader" TargetType="{x:Type Border}">
					<Setter Property="Background" Value="#3D87B4"/>
					<Setter Property="Height" Value="35"/>
					<Setter Property="Margin" Value="0,3,0,3"/>
				</ControlTheme>
			</Grid.Resources>
			<Grid.Styles>
				<Style Selector="TextBox">
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Width" Value="150"/>
					<Setter Property="Height" Value="27"/>
					<Setter Property="Padding" Value="2,2,0,0"/>
					<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
				</Style>
			</Grid.Styles>
			<Grid.RowDefinitions>
				<RowDefinition Height="60*"/>
				<RowDefinition Height="40*"/>
			</Grid.RowDefinitions>
			<!-- General -->
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="90*"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
					<TextBlock Text="General"
							   Theme="{StaticResource textblockHeader}"/>
				</Border>

				<Grid Grid.Row="1" ColumnDefinitions="40* 60*">
					<Grid.RowDefinitions>
						<RowDefinition Height="28"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="28"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					
					<Label Content="Orientation"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="0"/>
					<ComboBox x:Name="cmbOrientation"
							  Width="150" Height="25"
							  Margin="5"
							  HorizontalAlignment="Left"
							  Grid.Column="1" Grid.Row="0" />

					<Label Content="Step size to incremeant"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="1"/>
					<TextBox x:Name="txtSizetoincreament"						
							 Grid.Column="1" Grid.Row="1" />

					<Label Content="Maximun days to keep backup up files"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="2"/>
					<TextBox x:Name="txtMaximundayskeepupfiles"
							 Grid.Column="1" Grid.Row="2" />

					<Label Content="Maximun storage to keep backup up files"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="3"/>
					<StackPanel Orientation="Horizontal" 
								Margin="0,5,0,5"
								Grid.Column="1" Grid.Row="3">
						<TextBox x:Name="txtMaximumstoragekeepfiles"
								 />
						<Label Content="GB"
							   Margin="2,0,0,0"
							   Theme="{StaticResource lblHeaderBlue}"/>
					</StackPanel>
					

					<Label Content="PLC message to display"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="4"/>
					<ComboBox x:Name="cmbPlcmessage"
							 HorizontalAlignment="Left"
							 Margin="5" Width="150" Height="25"
							 Grid.Column="1" Grid.Row="4" />

					<CheckBox x:Name="chkCaptionsicons"
							  Grid.Column="1" Grid.Row="5"
							  Margin="5" Height="25"
							  Content="Captions for command-bar icons"/>
					<CheckBox x:Name="chkMiniplayer"
							  Grid.Column="1" Grid.Row="6"
							  Margin="5" Height="25"
							  Content="Mini Player"/>

					<Label Content="Language"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="7"/>
					<ComboBox x:Name="cmbLanguage"
							 HorizontalAlignment="Left"
							 Margin="5" Width="150" Height="25"
							 Grid.Column="1" Grid.Row="7" />
					
					<Label Content="Theme"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="8"/>
					<ComboBox x:Name="cmbTheme"
							 HorizontalAlignment="Left"
							 Margin="5" Width="150" Height="25"
							 Grid.Column="1" Grid.Row="8" />
					
				</Grid>
				
			</Grid>
			<!-- Screen Size -->
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="90*"/>
				</Grid.RowDefinitions>
				
				<Border Grid.Row="0"
						Theme="{StaticResource borderHeader}">
					<TextBlock Text="Screen Size"
							   Theme="{StaticResource textblockHeader}"/>
			    </Border>
          
				<Grid Grid.Row="1" ColumnDefinitions="40* 60*">
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
					</Grid.RowDefinitions>

					<Label Content="Width"
						    Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="0"/>
					<TextBox x:Name="txtWidth"
							 Grid.Column="1" Grid.Row="0" />

					<Label Content="Height"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="1"/>
					<TextBox x:Name="txtHeight"
							 Grid.Column="1" Grid.Row="1" />
				</Grid>
			</Grid>
		</Grid>
	</ScrollViewer>
</base:Panel>
