FChassis.UI/SettingPanels/Machine/General/MachineSettings.axaml

<base:Panel
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FChassis.UI.Settings.Machine.General.MachineSettings"
		xmlns:base="FChassis.UI.Settings"
		>
	<ScrollViewer>
		<Grid>
		<Grid.Resources>
			<ControlTheme x:Key="lblHeader" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeaderBlue" TargetType="{x:Type Label}">
				<Setter Property="Foreground" Value="blue"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</ControlTheme>
			<ControlTheme x:Key="textblockHeader" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5,0,0,0"/>
			</ControlTheme>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="25*"/>
		</Grid.RowDefinitions>
		<!-- General -->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="90*"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="Blue" Height="35">
				<TextBlock Text="General"
						   Theme="{StaticResource textblockHeader}"/>
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>

				<Label Content="Match Id"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="0"/>
				<TextBox x:Name="txtMatchId"
						  Width="150" Height="25"
						  Margin="5"
						  HorizontalAlignment="Left"
						  Grid.Column="1" Grid.Row="0" />

				<Label Content="Axis emulation"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="1"/>
				<TextBox x:Name="txtAxisemulation"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150"	Height="25"
						 Grid.Column="1" Grid.Row="1" />

				<Label Content="Cfg custom tech"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="2"/>
				<TextBox x:Name="txtCfgcustomtech"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="2" />

				<Label Content="Pesets"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="3"/>
				<TextBox x:Name="txtMaximumstoragekeepfiles"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="3" />

				<Label Content="Can open bit rate"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="4"/>
				<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="5">
					<TextBox x:Name="txtCanopenbitrate"
						 HorizontalAlignment="Left"
						 Width="150" Height="25"/>
					<Label Content="kbps"
							   Margin="2,0,0,0"
							   Theme="{StaticResource lblHeaderBlue}"/>
				</StackPanel>
				

				<Label Content="Netdisk server IP address"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="5"/>
				<TextBox x:Name="txtNetdiskserverip"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="5" />

				<Label Content="Software limit code"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="6"/>
				<TextBox x:Name="txtSoftwarelimitcode"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="6" />

				<Label Content="Override limit"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="7"/>
				<TextBox x:Name="txtOverridelimit"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="7" />

				

			</Grid>

			<Grid>

			</Grid>
		</Grid>
		<!-- Controller  -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="90*"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
					Height="30"
					Background="Blue">
				<TextBlock Text="Controller"
						   Theme="{StaticResource textblockHeader}"/>
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>

				<Label Content="Interpolation cycle time"
						Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="0"/>
				<TextBox x:Name="txtInterpolationcyclelimit"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="0" />

				<Label Content="Interpolation divider"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="1"/>
				<TextBox x:Name="txtInterpolationdivider"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="1" />

				<Label Content="Handwheel filetr time"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="2"/>
				<TextBox x:Name="txtHandwheelfiltertime"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="2" />

				<Label Content="Velocity"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="3"/>
				<TextBox x:Name="txtVelocity"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="3" />

				<Label Content="Deceleration"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="4"/>
				<TextBox x:Name="txtDeceleration"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="4" />

				<Label Content="Ramp time"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="5"/>
				<TextBox x:Name="txtRamptime"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="5" />

				<Label Content="Position tolerance MM"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="6"/>
				<TextBox x:Name="txtPositiontolerancemm"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="6" />

				<Label Content="Position tolerance Degree"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="7"/>
				<TextBox x:Name="txtPositiontolerancedegree"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="7" />

				<Label Content="Quick stop time"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="8"/>
				<TextBox x:Name="txtQuickstoptime"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="8" />

				<Label Content="Creep speed velocity"
					   Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="9"/>
				<TextBox x:Name="txtCreepspeedvelocity"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="9" />
			</Grid>
		</Grid>

		<!-- Memory reservation  -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="90*"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
					Height="30"
					Background="Blue">
				<TextBlock Text="Memory reservation"
						   Theme="{StaticResource textblockHeader}"/>
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					</Grid.RowDefinitions>
				<Label Content="Block count"
						Theme="{StaticResource lblHeader}"
					   Grid.Column="0" Grid.Row="0"/>
				<TextBox x:Name="txtBlockcount"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="0" />

				<Label Content="Reverse Block count"
							Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="1"/>
				<TextBox x:Name="txtReverseblockcount"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="1" />

				<Label Content="Parameter aray size"
							Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="2"/>
				<TextBox x:Name="txtParameterarraysize"
						 HorizontalAlignment="Left"
						 Margin="5" Width="150" Height="25"
						 Grid.Column="1" Grid.Row="2" />
			</Grid>
						
	    </Grid>
	</Grid>
    </ScrollViewer>
</base:Panel>
