FChassis.UI/SettingPanels/Machine/General/MachineSettings.axaml

<base:Panel
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FChassis.UI.Settings.Machine.General.MachineSettings"
		xmlns:base="FChassis.UI.Settings"
		Background="White"
		>
	<ScrollViewer>
		<Grid RowDefinitions="25* 50* 25*">
		<!-- General -->
		<Grid Grid.Row="0" RowDefinitions="10* 90*">
			<Border Grid.Row="0" Classes="header">
				<TextBlock Text="General"/>
			</Border>

			<Grid Grid.Row="1" 
				  ColumnDefinitions="40* 60*"
				  RowDefinitions="25 25 25 25 25 25 25 25">
				<Label Content="Match Id"
					   Classes="info"
					   Grid.Column="0" Grid.Row="0"/>
				<TextBox x:Name="txtMatchId"
						  Grid.Column="1" Grid.Row="0"/>

				<Label Content="Axis emulation"
					   Classes="info"
					   Grid.Column="0" Grid.Row="1"/>
				<TextBox x:Name="txtAxisemulation"
						
						 Grid.Column="1" Grid.Row="1" />

				<Label Content="Cfg custom tech"
					   Classes="info"
					   Grid.Column="0" Grid.Row="2"/>
				<TextBox x:Name="txtCfgcustomtech"
						
						 Grid.Column="1" Grid.Row="2" />

				<Label Content="Pesets"
					   Classes="info"
					   Grid.Column="0" Grid.Row="3"/>
				<TextBox x:Name="txtMaximumstoragekeepfiles"
						 Grid.Column="1" Grid.Row="3" />

				<Label Content="Can open bit rate"
					   Classes="info"
					   Grid.Column="0" Grid.Row="4"/>
				<StackPanel  Grid.Column="1" Grid.Row="4"
							 Margin="0,5,0,5"
							 Orientation="Horizontal">
					<TextBox Grid.Column="1" Grid.Row="4"/>
					<Label Content="kbps"
						   FontSize="12"
						   Classes="blue"/>
				</StackPanel>
				

				<Label Content="Netdisk server IP address"
					   Classes="info"
					   Grid.Column="0" Grid.Row="5"/>
				<TextBox x:Name="txtNetdiskserverip"
						 Grid.Column="1" Grid.Row="5" />

				<Label Content="Software limit code"
					   Classes="info"
					   Grid.Column="0" Grid.Row="6"/>
				<TextBox x:Name="txtSoftwarelimitcode"
						 Grid.Column="1" Grid.Row="6" />

				<Label Content="Override limit"
					   Classes="info"
					   Grid.Column="0" Grid.Row="7"/>
				<TextBox x:Name="txtOverridelimit"
						 Grid.Column="1" Grid.Row="7" />

			</Grid>

			<Grid>

			</Grid>
		</Grid>
		<!-- Controller  -->
		<Grid Grid.Row="1" RowDefinitions="10* 90*">
			<Border Grid.Row="0" Classes="header">
				<TextBlock Text="Controller"/>
			</Border>

			<Grid Grid.Row="1" 
				  ColumnDefinitions="40* 60*"
				  RowDefinitions="25 25 25 25 25 25 25 25 25 25 25">
		
				<Label Content="Interpolation cycle time"
						Classes="info"
					   Grid.Column="0" Grid.Row="0"/>
				<StackPanel Grid.Column="1" Grid.Row="0"
							Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtInterpolationcyclelimit"/>
					<Label Classes="blue"
						   Content="ms"/>
				</StackPanel>
				
				<Label Content="Interpolation divider"
					   Classes="info"
					   Grid.Column="0" Grid.Row="1"/>
				<TextBox x:Name="txtInterpolationdivider"
						 Grid.Column="1" Grid.Row="1" />

				<Label Content="Handwheel filetr time"
					   Classes="info"
					   Grid.Column="0" Grid.Row="2"/>
				<StackPanel Grid.Column="1" Grid.Row="2"
							Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtHandwheelfiltertime"/>
					<Label Classes="blue"
						   Content="ms"/>
				</StackPanel>


				<Label Content="Velocity"
					   Classes="info"
					   Grid.Column="0" Grid.Row="3"/>
				<StackPanel  Grid.Column="1" Grid.Row="3"
							 Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtVelocity"/>
					<Label Classes="blue"
						   Content="m/min"/>
				</StackPanel>

				<Label Content="Acceleration"
					   Classes="info"
					   Grid.Column="0" Grid.Row="4"/>
				<StackPanel Grid.Column="1" Grid.Row="4"
							Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtAcceleration"/>
					<Label Classes="blue"
						   Content="m/sec²"/>
				</StackPanel>

				<Label Content="Deceleration"
					   Classes="info"
					   Grid.Column="0" Grid.Row="5"/>
				<StackPanel Grid.Column="1" Grid.Row="5"
							Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtDeceleration"/>
					<Label Classes="blue"
						   Content="m/sec²"/>
				</StackPanel>


				<Label Content="Ramp time"
					   Classes="info"
					   Grid.Column="0" Grid.Row="6"/>
				<StackPanel Grid.Column="1" Grid.Row="6"
							Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtRamptime"/>
					<Label Classes="blue"
						   Content="ms"/>
				</StackPanel>
				
				<Label Content="Position tolerance MM"
					   Classes="info"
					   Grid.Column="0" Grid.Row="7"/>
				<StackPanel Grid.Column="1" Grid.Row="7"
							Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtPositiontolerancemm"/>
					<Label Classes="blue"
						   Content="mm"/>
				</StackPanel>


				<Label Content="Position tolerance Degree"
					   Classes="info"
					   Grid.Column="0" Grid.Row="8"/>
				<StackPanel Grid.Column="1" Grid.Row="8"
							Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtPositiontolerancedegree"/>
					<Label Classes="blue"
						   Content="o"/>
				</StackPanel>
				

				<Label Content="Quick stop time"
					   Classes="info"
					   Grid.Column="0" Grid.Row="9"/>
				<StackPanel Grid.Column="1" Grid.Row="9"
							Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtQuickstoptime"/>
					<Label Classes="blue"
						   Content="ms"/>
				</StackPanel>
				
				<Label Content="Creep speed velocity"
					   Classes="info"
					   Grid.Column="0" Grid.Row="10"/>
				<StackPanel Grid.Column="1" Grid.Row="10"
							Margin="0,5,0,5"
							Orientation="Horizontal">
					<TextBox x:Name="txtCreepspeedvelocity"/>
					<Label Classes="blue"
						   Content="m/min"/>
				</StackPanel>
				
			</Grid>
		</Grid>
		<!-- Memory reservation  -->
		<Grid Grid.Row="2" RowDefinitions="10* 90*">
		
			<Border Grid.Row="0" Classes="header">
				<TextBlock Text="Memory reservation"/>
			</Border>

			<Grid Grid.Row="1" 
				  ColumnDefinitions="40* 60*"
				  RowDefinitions="25 25 25">
			
				<Label Content="Block count"
						Classes="info"
					   Grid.Column="0" Grid.Row="0"/>
				<TextBox x:Name="txtBlockcount"
						 Grid.Column="1" Grid.Row="0" />

				<Label Content="Reverse Block count"
							Classes="info"
						   Grid.Column="0" Grid.Row="1"/>
				<TextBox x:Name="txtReverseblockcount"
						 Grid.Column="1" Grid.Row="1" />

				<Label Content="Parameter aray size"
							Classes="info"
						   Grid.Column="0" Grid.Row="2"/>
				<TextBox x:Name="txtParameterarraysize"
						 Grid.Column="1" Grid.Row="2" />
			</Grid>
						
	    </Grid>
	</Grid>
    </ScrollViewer>
</base:Panel>
