Avalonia.FChassis/ModelViewer/ModelViewer.axaml

<base:MainChildPanel
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Avalonia.Desktop.ModelViewer"
		xmlns:base="Avalonia.Desktop"
			 
		xmlns:vmc="using:FChassis.ViewModels"
		d:DataContext="{x:Static vmc:Context.MainWindow}"
		
		xmlns:vmd="using:FChassis.ViewModels"
		x:DataType="vmd:MainWindow" x:CompileBindings="True"
		>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
				<MenuItem Header="Import"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Close"/>
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem Header="Settings"/>
				<MenuItem Header="Sanity Check"/>
			</MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Left" >
			<StackPanel DockPanel.Dock="Bottom">
				<Button Content="Align" Margin="4,4,4,0"
						Command="{Binding AlignCommand}" CommandParameter="{x:True}"/>
				<Button Content="Cut Holes"  Margin="4,4,4,0"
						Command="{Binding AddHolesCommand}" CommandParameter="{x:True}"/>
				<Button Content="Text Marking"  Margin="4,4,4,0"
						Command="{Binding TextMarkingCommand}" CommandParameter="{x:True}"/>
				<Button Content="Cut Notches"  Margin="4,4,4,0"
						Command="{Binding CutNotchesCommand}" CommandParameter="{x:True}"/>
				<Button Content="Sequence"  Margin="4,4,4,0"
						Command="{Binding SortingCommand}" CommandParameter="{x:True}"/>
				<Button Content="Generate G Code" Margin="4,4,4,0"
						Command="{Binding GenerateGCodeCommand}" CommandParameter="{x:True}"/>
				<Button Content="Simulate" Margin="4,4,4,0"
						d:Command="{Binding SimulateCommand}" CommandParameter="{x:True}"/>
				<Button Content="PauseSimulation" Margin="4,4,4,0"
						d:Command="{Binding PauseSimulationCommand}" CommandParameter="{x:True}"/>
				<Button Content="StopSimulation" Margin="4"
						d:Command="{Binding StopSimulationCommand}" CommandParameter="{x:True}"/>
			</StackPanel>
			<ListBox x:Name="Files" MinWidth="150"
					 d:Items="{Binding FileItems}"
					 SelectedItem="{Binding SelectedFileItem}"/>

		</DockPanel>
		<ScrollViewer x:Name="LogTextBlocks"
					  DockPanel.Dock="Bottom" Height="100"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Auto">
			<TextBlock	Name="LogTextBlock"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
			</TextBlock >
		</ScrollViewer>
		<ContentControl x:Name="FChassisHost"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"/>
	</DockPanel>
</base:MainChildPanel>
