FChassis.UI/SettingPanels/Machine/ProcessingDefaults/CutCamSettings.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:base="FChassis.UI.Settings"
			 Background="White"
             x:Class="FChassis.UI.Settings.Machine.ProcessingDefaults.CutCamSettings">
	<ScrollViewer>
		<Border>
			<Grid ColumnDefinitions="20* 20* 20* 20* 20*"
				RowDefinitions="32 32 200 32 32">
				<CheckBox Content="Advanced"
						  Classes="header" Grid.Column="4"/>
				<Border Classes="header"
						Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
					<TextBlock Text="Finishing rules"/></Border>
				<DataGrid Grid.Row="2"
						  Grid.Column="0">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Action" Width="100"><DataTemplate>
							<ComboBox/></DataTemplate></DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Contour flags" Width="150"><DataTemplate>
							<ComboBox/></DataTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Disabled" Width="100"><DataTemplate>
							<CheckBox/></DataTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Size" Width="100"><DataTemplate>
							<TextBlock/></DataTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<!-- Microjoint settings-->
				<Border Classes="header"
						Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
					<TextBlock Text="Microjoint length"/></Border>
				<Label Content="Microjoint length"
					   Classes="info" Grid.Row="4" Grid.Column="1"/>
				<TextBox Grid.Row="5" Grid.Column="2" />
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
