FChassis.UI/SettingPanels/Machine/ProcessingDefaults/CutCamSettings.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:base="FChassis.UI.Settings"
			 Background="White"
             x:Class="FChassis.UI.Settings.Machine.ProcessingDefaults.CutCamSettings">
	<ScrollViewer>
		<ScrollViewer.Resources>
			<ControlTheme x:Key="textblockHeader" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5,0,0,0"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeader" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeaderBold" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</ControlTheme>
			<ControlTheme x:Key="borderHeader" TargetType="{x:Type Border}">
				<Setter Property="Background" Value="#3D87B4"/>
				<Setter Property="Height" Value="35"/>
				<Setter Property="Margin" Value="0,3,0,3"/>
			</ControlTheme>
		</ScrollViewer.Resources>
		<ScrollViewer.Styles>
			<Style Selector="TextBox">
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="Height" Value="27"/>
				<Setter Property="Padding" Value="2,2,0,0"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="Width" Value="150"/>
				<Setter Property="Height" Value="27"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
			<Style Selector="CheckBox">
				<Setter Property="Height" Value="27"/>
				<Setter Property="Margin" Value="5,5,30,5"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
			<Style Selector="DataGrid">
				<Setter Property="GridLinesVisibility" Value="All"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="Gray"/>
				<Setter Property="Width" Value="650"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="AutoGenerateColumns" Value="False"/>
			</Style>
		</ScrollViewer.Styles>
		<Border>
			<Grid RowDefinitions="2* 35* 58*">
				<!-- Top-->
				<Grid Grid.Row="0" ColumnDefinitions="40* 60*" RowDefinitions="*">
						<CheckBox Grid.Column="1" Grid.Row="0" Content="Advanced"/>
					</Grid>
				<!-- Finishing Rules-->
				<Grid Grid.Row="1"
						RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Finishing rules"
									Theme="{StaticResource textblockHeader}"/>
					</Border>

					<DataGrid Grid.Row="1">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Action" Width="100">
								<DataTemplate>
									<ComboBox/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Contour flags" Width="150">
								<DataTemplate>
									<ComboBox/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Disabled" Width="100">
								<DataTemplate>
									<CheckBox/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Size" Width="100">
								<DataTemplate>
									<TextBlock/>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<!-- Microjoint settings-->
				<Grid Grid.Row="2"
					  RowDefinitions="10* 90*">
						<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
							<TextBlock Text="Microjoint length"
									   Theme="{StaticResource textblockHeader}"/>
						</Border>

						<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="50">
							<Label Content="Microjoint length" 
								   Theme="{StaticResource lblHeader}"
								   Grid.Column="0" Grid.Row="1"/>
							<TextBox x:Name="txtMaximundayskeepupfiles"
								 Grid.Column="1" Grid.Row="1" />
						</Grid>
					</Grid>
			
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
