FChassis.UI/SettingPanels/Machine/ProcessingDefaults/CutCamSettings.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:base="FChassis.UI.Settings"
			 Background="White"
             x:Class="FChassis.UI.Settings.Machine.ProcessingDefaults.CutCamSettings">
	<ScrollViewer>
		<Border>
			<Grid RowDefinitions="2* 35* 58*">
				<!-- Top-->
				<Grid Grid.Row="0" ColumnDefinitions="40* 60*" RowDefinitions="*">
						<CheckBox Grid.Column="1" Grid.Row="0" 
								  Classes="header"
								  Content="Advanced"/>
					</Grid>
				<!-- Finishing Rules-->
				<Grid Grid.Row="1"
						RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Finishing rules"/>
					</Border>

					<DataGrid Grid.Row="1">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Action" Width="100">
								<DataTemplate>
									<ComboBox/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Contour flags" Width="150">
								<DataTemplate>
									<ComboBox/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Disabled" Width="100">
								<DataTemplate>
									<CheckBox/>
								</DataTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Size" Width="100">
								<DataTemplate>
									<TextBlock/>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<!-- Microjoint settings-->
				<Grid Grid.Row="2"
					  RowDefinitions="10* 90*">
						<Border Grid.Row="0" Classes="header">
							<TextBlock Text="Microjoint length"/>
						</Border>

						<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="50">
							<Label Content="Microjoint length"
								   Classes="info"
								   Grid.Column="0" Grid.Row="1"/>
							<TextBox x:Name="txtMaximundayskeepupfiles"
								 Grid.Column="1" Grid.Row="1" />
						</Grid>
					</Grid>
			
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
