FChassis.UI/SettingPanels/Machine/ProcessingDefaults/ImportSettings.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:base="FChassis.UI.Settings"
			 Background="White"
             x:Class="FChassis.UI.Settings.Machine.ProcessingDefaults.ImportSettings">
	<ScrollViewer>
		<Border>
			<Grid RowDefinitions="60* 15* 15* 20*">
				
				<!-- Import Settings -->
				<Grid Grid.Row="0"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Import settings"/>
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="* * * * * * *">
						
						<Label Content="Units for DFX files"
						   Classes="info"
						   Grid.Column="0" Grid.Row="0"/>
						<ComboBox x:Name="cmdUnitsdfxfiles"
								  Grid.Column="1" Grid.Row="0" />

						<Label Content="Stitch together lines/arcs closer than this"
						   Classes="info"
						   Grid.Column="0" Grid.Row="1"/>
						<TextBox x:Name="txtMaximundayskeepupfiles"
							 Grid.Column="1" Grid.Row="1" />

						<Label Content="Maximun thickness for sheet-metal part"
						   Classes="info"
						   Grid.Column="0" Grid.Row="2"/>
						<TextBox x:Name="txtMaximumthicknesssheetpart"
							 Grid.Column="1" Grid.Row="2" />
						
						<CheckBox Grid.Column="1" Grid.Row="3" Content="Ignore layer in DXF/DWG files"/>
						<CheckBox Grid.Column="1" Grid.Row="4" Content="Explode blocks in 2D drawing"/>
						<CheckBox Grid.Column="1" Grid.Row="5" IsChecked="true" Content="Convert white entities to black"/>
						<CheckBox Grid.Column="1" Grid.Row="6" IsChecked="true" Content="Darken colors during DXF import"/>
						
						
					</Grid>
				</Grid>
				<!-- DXF Settings -->
				<Grid Grid.Row="1"
					  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="DXF Settings"/>
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="*">
						<CheckBox Grid.Column="1" Grid.Row="0" Content="Angles in DXF are interior angles"/>
					</Grid>
				</Grid>
				<!-- Spline Coversion -->
				<Grid Grid.Row="2"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Spline Coversion" />
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="*">
						<Label Content="Covert splines on import"
							   Classes="info"
							   Grid.Column="0" Grid.Row="0"/>
						<ComboBox x:Name="cmbConvertsplines"
								  Grid.Column="1" Grid.Row="0" />
					</Grid>
				</Grid>
				<!-- Layer mapping -->
				<Grid Grid.Row="3"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Layer mapping"/>
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="* *">
						
						<Label Content="Auxilary Layers Names"
							   Classes="info"
							   Grid.Column="0" Grid.Row="0"/>
						<TextBox x:Name="txtAuxilarylayername" Grid.Column="1" Grid.Row="0" />

						<Label Content="Mark Layers Names"
							   Classes="info"
						       Grid.Column="0" Grid.Row="1"/>
						<TextBox x:Name="txtMarklayername" Grid.Column="1" Grid.Row="1" />
						
					</Grid>
				</Grid>
				
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
