FChassis.UI/SettingPanels/Machine/ProcessingDefaults/ImportSettings.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:base="FChassis.UI.Settings"
             x:Class="FChassis.UI.Settings.Machine.ProcessingDefaults.ImportSettings">
	<ScrollViewer>
		<ScrollViewer.Resources>
			<ControlTheme x:Key="textblockHeader" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5,0,0,0"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeader" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeaderBold" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</ControlTheme>
			<ControlTheme x:Key="borderHeader" TargetType="{x:Type Border}">
				<Setter Property="Background" Value="#3D87B4"/>
				<Setter Property="Height" Value="35"/>
				<Setter Property="Margin" Value="0,3,0,3"/>
			</ControlTheme>
		</ScrollViewer.Resources>
		<ScrollViewer.Styles>
			<Style Selector="TextBox">
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="Height" Value="27"/>
				<Setter Property="Padding" Value="2,2,0,0"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="Width" Value="150"/>
				<Setter Property="Height" Value="27"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
			<Style Selector="CheckBox">
				<Setter Property="Height" Value="27"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
		</ScrollViewer.Styles>
		<Border>
			<Grid RowDefinitions="60* 15* 15* 20*">
				
				<!-- Import Settings -->
				<Grid Grid.Row="0"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Import settings"
								   Theme="{StaticResource textblockHeader}"/>
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="* * * * * * *">
						
						<Label Content="Units for DFX files"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="0"/>
						<ComboBox x:Name="cmdUnitsdfxfiles"
								  Grid.Column="1" Grid.Row="0" />

						<Label Content="Stitch together lines/arcs closer than this"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="1"/>
						<TextBox x:Name="txtMaximundayskeepupfiles"
							 Grid.Column="1" Grid.Row="1" />

						<Label Content="Maximun thickness for sheet-metal part"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="2"/>
						<TextBox x:Name="txtMaximumthicknesssheetpart"
							 Grid.Column="1" Grid.Row="2" />
						
						<CheckBox Grid.Column="1" Grid.Row="3" Content="Ignore layer in DXF/DWG files"/>
						<CheckBox Grid.Column="1" Grid.Row="4" Content="Explode blocks in 2D drawing"/>
						<CheckBox Grid.Column="1" Grid.Row="5" IsChecked="true" Content="Convert white entities to black"/>
						<CheckBox Grid.Column="1" Grid.Row="6" IsChecked="true" Content="Darken colors during DXF import"/>
						
						
					</Grid>
				</Grid>
				<!-- DXF Settings -->
				<Grid Grid.Row="1"
					  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="DXF Settings"
								   Theme="{StaticResource textblockHeader}"/>
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="*">
						<CheckBox Grid.Column="1" Grid.Row="0" Content="Angles in DXF are interior angles"/>
					</Grid>
				</Grid>
				<!-- Spline Coversion -->
				<Grid Grid.Row="2"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Spline Coversion"
								   Theme="{StaticResource textblockHeader}"/>
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="*">
						<Label Content="Covert splines on import"
							   Theme="{StaticResource lblHeader}"
							   Grid.Column="0" Grid.Row="0"/>
						<ComboBox x:Name="cmbConvertsplines"
								  Grid.Column="1" Grid.Row="0" />
					</Grid>
				</Grid>
				<!-- Layer mapping -->
				<Grid Grid.Row="3"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Layer mapping"
								   Theme="{StaticResource textblockHeader}"/>
					</Border>

					<Grid ColumnDefinitions="40* 60*" RowDefinitions="* *">
						
						<Label Content="Auxilary Layers Names"
							   Theme="{StaticResource lblHeader}"
							   Grid.Column="0" Grid.Row="1"/>
						<TextBox x:Name="txtAuxilarylayername" Grid.Column="1" Grid.Row="1" />

						<Label Content="Mark Layers Names"
							   Theme="{StaticResource lblHeader}"
						       Grid.Column="0" Grid.Row="1"/>
						<TextBox x:Name="txtMarklayername" Grid.Column="1" Grid.Row="1" />
						
					</Grid>
				</Grid>
				
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
