FChassis.UI/SettingPanels/Machine/ProcessingDefaults/SequenceSettings.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" 
			 Background="White"
			 xmlns:base="FChassis.UI.Settings"
             x:Class="FChassis.UI.Settings.Machine.ProcessingDefaults.SequenceSettings">
	<ScrollViewer>
		
		<Border>
			<Grid ColumnDefinitions="20* 20* 20* 20* 20*"
				  RowDefinitions="32 32 32 32 32 32 32 32 32 32  32  32 32 32 32 32 32 ">

				<Border Classes="header"
						Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
					<TextBlock Text="Laser Sequence"/></Border>
				<Label Content="Laser processing sequence"
					   Classes="info" Grid.Row="1" Grid.Column="1"/>
				<ComboBox Grid.Row="1" Grid.Column="2"/>

				<Label Content="Laser Seq"
					   Classes="info" Grid.Row="2" Grid.Column="1"/>
				<ComboBox Grid.Row="2" Grid.Column="2"/>

				<CheckBox Content="Do pre-piercing part-by-part"
						  Grid.Row="3" Grid.Column="2"/>

				<Border Classes="header"
						Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
					<TextBlock Text="Route Traverse"/></Border>
				<CheckBox Content="Move pierce points to reduce traverse"
						  Grid.Row="5" Grid.Column="2"/>

				<CheckBox Content="Do pre-piercing part-by-part"
						  Grid.Row="6" Grid.Column="2"/>

				<CheckBox Content="Microjoint nested holes if tilting"
						  Grid.Row="7" Grid.Column="2"/>

				<Label Content="Ignore holes smaller tha this"
					   Classes="info" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="8"
						 Grid.Column="2"/>

				<Label Content="Minimum cutting head height when traversing"
					   Classes="info" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="9"
						 Grid.Column="2"/>

				<CheckBox Content="Route traverse lines around holes"
						  Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2"/>

				<Label Content="Allowance when routing around holes"
					   Classes="info" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="11"
						 Grid.Column="2"/>

				<Label Content="Lift nozzle if routing penalty more than"
					   Classes="info" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="12"
						 Grid.Column="2"/>

				<Label Content="Allowance when routing around tilting holes"
					   Classes="info" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="13"
						 Grid.Column="2"/>

				<Label Content="Max.head down traverse distance"
					   Classes="info" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="14"
						 Grid.Column="2"/>

				<Border Classes="header"
						Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5">
					<TextBlock Text="Laser Heads"/></Border>
				<CheckBox Content="Cute with single head"
						  Grid.Row="16" Grid.Column="2"/>
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
