FChassis.UI/SettingPanels/Machine/ProcessingDefaults/SequenceSettings.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="White"
			 xmlns:base="FChassis.UI.Settings"
             x:Class="FChassis.UI.Settings.Machine.ProcessingDefaults.SequenceSettings">
	<ScrollViewer>
		<ScrollViewer.Resources>
			<ControlTheme x:Key="textblockHeader" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5,0,0,0"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeader" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</ControlTheme>
			<ControlTheme x:Key="lblHeaderBold" TargetType="{x:Type Label}">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</ControlTheme>
			<ControlTheme x:Key="borderHeader" TargetType="{x:Type Border}">
				<Setter Property="Background" Value="#3D87B4"/>
				<Setter Property="Height" Value="35"/>
				<Setter Property="Margin" Value="0,3,0,3"/>
			</ControlTheme>
		</ScrollViewer.Resources>
		<ScrollViewer.Styles>
			<Style Selector="TextBox">
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="Height" Value="27"/>
				<Setter Property="Padding" Value="2,2,0,0"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="Width" Value="150"/>
				<Setter Property="Height" Value="27"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
			<Style Selector="CheckBox">
				<Setter Property="Height" Value="27"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
		</ScrollViewer.Styles>
		<Border>
			<Grid RowDefinitions="20* 60* 10*">

				<!-- Laser Sequence -->
				<Grid Grid.Row="0"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Laser Sequence"
								   Theme="{StaticResource textblockHeader}"/>
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="* * * * * * *">

						<Label Content="Laser processing sequence"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="0"/>
						<ComboBox x:Name="cmbLaserprocessingsqquence"
								  Grid.Column="1" Grid.Row="0" />

						<Label Content="Laser Seq"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="1"/>
						<ComboBox x:Name="cmbLaserseq"
								  Grid.Column="1" Grid.Row="1" />
						
						<CheckBox Grid.Column="1" Grid.Row="2"
								  x:Name="chkDoprepiercingpartbypart" 
								  Content="Do pre-piercing part-by-part"/>
						
						
					</Grid>
				</Grid>
				<!-- Route Traverse -->
				<Grid Grid.Row="1"
					  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Route Traverse"
								   Theme="{StaticResource textblockHeader}"/>
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="* * * * * * * * * *">

						<CheckBox Grid.Column="1" Grid.Row="0"
								  IsChecked="true"
								  x:Name="chkMovereducetraverse"
								  Content="Move pierce points to reduce traverse"/>
						<CheckBox Grid.Column="1" Grid.Row="1"
								  IsChecked="true"
								  x:Name="chkMovepreventtilting"
								  Content="Move pierce points to prevent tilting"/>
						<CheckBox Grid.Column="1" Grid.Row="2"
								  IsChecked="true"
								  x:Name="chkMicrojointtilting"
								  Content="Microjoint nested holes if tilting"/>

						<Label Content="Ignore holes smaller tha this"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="3"/>
						<TextBox x:Name="txtIgnoreholessmaller"
							 Grid.Column="1" Grid.Row="3" />

						<Label Content="Minimum cutting head height when traversing"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="4"/>
						<TextBox x:Name="txtMinimumcuttinghead"
							 Grid.Column="1" Grid.Row="4" />

						<CheckBox Grid.Column="1" Grid.Row="5"
								  Content="Route traverse lines around holes"/>

						<Label Content="Allowance when routing around holes"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="6"/>
						<TextBox x:Name="txtAllowancewhenrouting"
							 Grid.Column="1" Grid.Row="6" />

						<Label Content="lift nozzle if routing penalty more than"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="7"/>
						<TextBox x:Name="txtLifenozzle"
							 Grid.Column="1" Grid.Row="7" />

						<Label Content="Allowance when routing around tilting holes"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="8"/>
						<TextBox x:Name="txtAllowancewhenroutingtiltingholes"
							 Grid.Column="1" Grid.Row="8" />

						<Label Content="Max.head down traverse distance"
						   Theme="{StaticResource lblHeader}"
						   Grid.Column="0" Grid.Row="9"/>
						<TextBox x:Name="txtMaxheaddowntraversedistance"
							 Grid.Column="1" Grid.Row="9" />
					</Grid>
				</Grid>
				<!-- Laser Head -->
				<Grid Grid.Row="2"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Theme="{StaticResource borderHeader}">
						<TextBlock Text="Laser Heads"
								   Theme="{StaticResource textblockHeader}"/>
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="*">
					   <CheckBox Grid.Column="1" HorizontalAlignment="Left" Content="Cute with single head"/>
					</Grid>
				</Grid>
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
