FChassis.UI/SettingPanels/Machine/ProcessingDefaults/SkeletonCutsSettings.axaml

<base:Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="White"
			 xmlns:base="FChassis.UI.Settings"
             x:Class="FChassis.UI.Settings.Machine.ProcessingDefaults.SkeletonCutsSettings">
	<ScrollViewer>
		
		<Border>
			<Grid RowDefinitions="50* 40* 10*">
				<!-- Sheet cutting rules -->
				<Grid Grid.Row="0"
				  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Laser Sequence" />
					</Border>
					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="* * * * * * *">
						<Grid Grid.Row="0" Grid.Column="1">
							<CheckBox x:Name="chkSheetcut" Grid.Column="1" Content="Create sheet cut"/>
						</Grid>
						
						<Label Content="X spacing between vertical sheet cuts"
							   Classes="info"
							   Grid.Column="0" Grid.Row="1"/>
						<TextBox x:Name="txtXspacing"
							 Grid.Column="1" Grid.Row="1" />

						<Label Content="Y spacing between horizontal sheet cuts"
							   Classes="info"
							   Grid.Column="0" Grid.Row="2"/>
						<TextBox x:Name="txtYspacing"
							 Grid.Column="1" Grid.Row="2" />

						<Grid Grid.Row="3" Grid.Column="1">
							<CheckBox x:Name="chkRemaindersheet" Grid.Column="1" Content="Create remainder sheet"/>
						</Grid>

						<Label Content="Minimum remainder sheet width"
							   Classes="info"
							   Grid.Column="0" Grid.Row="4"/>
						<TextBox x:Name="txtMinimumremaindersheetwidth"
							 Grid.Column="1" Grid.Row="4" />

						<Label Content="Final cut X offset"
								Classes="info"
								Grid.Column="0" Grid.Row="5"/>
						<TextBox x:Name="txtFinalcutxoffset"
								Grid.Column="1" Grid.Row="5" />

						<Grid Grid.Row="6" Grid.Column="1">
							<CheckBox x:Name="chkProcesssheetcutallpart" Grid.Column="1"
									  IsChecked="true"
									  Content="Process sheet cut after all part"/>
						</Grid>

					</Grid>
				</Grid>
				<!-- Sheet cut parameters -->
				<Grid Grid.Row="1"
					  RowDefinitions="10* 90*">
					<Border Grid.Row="0" Classes="header">
						<TextBlock Text="Sheet cut parameters" />
					</Border>

					<Grid Grid.Row="1" ColumnDefinitions="40* 60*" RowDefinitions="* * * * * * * * * *">

						<Label Content="Micro joint gap at sheet edge"
							   Classes="info"
							   Grid.Column="0" Grid.Row="0"/>
						<TextBox x:Name="txtMicrojointgapsheetedge"
							 Grid.Column="1" Grid.Row="0" />

						<Label Content="Micro joint gap at part edge"
							   Classes="info"
							   Grid.Column="0" Grid.Row="1"/>
						<TextBox x:Name="txtMicrojointgappartedge"
								Grid.Column="1" Grid.Row="1" />

						<Label Content="Pierce distance from part edge"
							   Classes="info"
						       Grid.Column="0" Grid.Row="2"/>
						<TextBox x:Name="txtPiercedistancefrompartedge"
							 Grid.Column="1" Grid.Row="2" />

						<Label Content="Measuring distance from sheet edge"
					           Classes="info"
					           Grid.Column="0" Grid.Row="3"/>
						<TextBox x:Name="txtMeasuringsheetfromsheetedge"
							 Grid.Column="1" Grid.Row="3" />

						<Label Content="Overtravel after sheet edge"
					           Classes="info"
					           Grid.Column="0" Grid.Row="4"/>
						<TextBox x:Name="txtOvertravelsheetedge"
							     Grid.Column="1" Grid.Row="4" />
					</Grid>
				</Grid>
			</Grid>
		</Border>
	</ScrollViewer>
</base:Panel>
