FChassis/MainWindow.xaml

<UserControl x:Class="FChassis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FChassis"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="600"
        Height="auto" Width="auto"
        Loaded="OnWindowLoaded">
    <UserControl.Resources>
        <local:SimulationStatusToVisibilityConverter x:Key="SimulationStatusToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <!-- Menu at the top of the window -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OnMenuFileOpen"/>
                <MenuItem Header="Import" Click="OnMenuImportFile"/>
                <MenuItem Header="Save" Click= "OnMenuFileSave"/>
                <MenuItem Header="Close" Click="OnFileClose"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Settings" Click="OnSettings"/>
                <MenuItem Header="Sanity Check" Click="OnSanityCheck"/>
         </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Left" >
            <StackPanel DockPanel.Dock="Bottom">
                <Button Click="DoAlign" Margin="4,4,4,0">Align</Button>
                <Button Click="DoAddHoles" Margin="4,4,4,0">Cut Holes</Button>
                <Button Click="DoTextMarking" Margin="4,4,4,0">Text Marking</Button>
                <Button Click="DoCutNotches" Margin="4,4,4,0">Cut Notches</Button>
                <Button Click="DoSorting" Margin="4,4,4,0">Sequence</Button>
                <Button Click="DoGenerateGCode" Margin="4,4,4,0">Generate G Code</Button>

                <!-- Stop Button -->
                <Button DockPanel.Dock="Bottom" Content="Stop" Click="StopSimulation" Margin="4,4,4,0"
                        Visibility="{Binding SimulationStatus, 
                        Converter={StaticResource SimulationStatusToVisibilityConverter}, 
                        ConverterParameter='Stop'}" />

                <!-- Pause Button -->
                <Button DockPanel.Dock="Bottom" Content="Pause" Click="PauseSimulation" Margin="4,4,4,0"
                        Visibility="{Binding SimulationStatus, 
                        Converter={StaticResource SimulationStatusToVisibilityConverter}, 
                        ConverterParameter='Pause'}" />

                
                <!-- Simulate Button -->
                <Button DockPanel.Dock="Bottom" Margin="4" Content="Simulate" Click="Simulate"
                        Visibility="{Binding SimulationStatus, 
                        Converter={StaticResource SimulationStatusToVisibilityConverter}, 
                        ConverterParameter='Simulate'}" />
                
                <!--<Button DockPanel.Dock="Bottom" Click="Simulate" Margin="4" >Simulate</Button>-->
            </StackPanel>
            
            <ListBox Name="Files" MinWidth="150" SelectionChanged="OnFileSelected" />
        </DockPanel>
        <RichTextBox Name="LogRichTextBox" DockPanel.Dock="Bottom" Height="100" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     IsReadOnly="True" VerticalScrollBarVisibility ="Auto">
        </RichTextBox>
        <Border Name="Area" DockPanel.Dock="Left" 
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  />
    </DockPanel>
</UserControl>
