FChassis/SettingsDlg.xaml

<Window x:Class="FChassis.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FChassis"
        mc:Ignorable="d" Background="#E0E0E0"
        Title="Settings" SizeToContent="WidthAndHeight">
   <Window.Resources>
      <Style TargetType="Label">
         <Setter Property="HorizontalContentAlignment" Value="Right"/>
         <Setter Property="VerticalAlignment" Value="Center"/>
         <Setter Property="Padding" Value="4"/>
         <Setter Property="Margin" Value="0,0,6,0"/>
      </Style>
      <Style TargetType="TextBox">
         <Setter Property="VerticalAlignment" Value="Center"/>
         <Setter Property="MinWidth" Value="40" />
         <Setter Property="Margin" Value="0"/>
        </Style>
      <Style TargetType="CheckBox">
         <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="ListBoxItem">
         <Setter Property="Padding" Value="1,0,1,0"/>
         <Setter Property="Margin" Value="0,-0.5,0,-0.5"/>
      </Style>
      <Style TargetType="ComboBox">
         <Setter Property="Background" Value="Red"/>
      </Style>
      <Style TargetType="ComboBoxItem">
         <Setter Property="Padding" Value="1,0,1,0"/>
         <Setter Property="Background" Value="Red"/>
      </Style>
   </Window.Resources>
   <DockPanel>
      <StackPanel Background="White" DockPanel.Dock="Bottom" Orientation="Horizontal">
         <Button Name="btnOK" Margin="8" MinWidth="80" IsDefault="True" Background="#E0E0E0">OK</Button>
      </StackPanel>
      <Grid Margin="8,8,4,8">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>
         <Label Grid.Row="0">Standoff</Label>
         <TextBox Grid.Row="0" Grid.Column="1" Name="tbStandoff"></TextBox>
         <Label Grid.Row="0" Grid.Column="2">mm</Label>

         <Label Grid.Row="1">Ping-pong</Label>
         <CheckBox Grid.Row="1" Grid.Column="1" Name="cbPingPong"></CheckBox>

         <Label Grid.Row="2">Optimize Partition</Label>
         <CheckBox Grid.Row="2" Grid.Column="1" Name="cbOptimize"></CheckBox>

         <Label Grid.Row="3">Partition Ratio</Label>
         <TextBox Grid.Row="3" Grid.Column="1" Name="tbPartition"></TextBox>

         <Label Grid.Row="4">Mark Text</Label>
         <TextBox Grid.Row="4" Grid.Column="1" Name="tbMarkText"></TextBox>

            <Label Grid.Row="5" Margin="0,0,1,0">Mark Text Position</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Name="tbMarkTextPositionX" Width="40" Margin="0" HorizontalAlignment="Left"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Name="tbMarkTextPositionY" Width="10" Margin="0" HorizontalAlignment="Left"></TextBox>

         <Label Grid.Row="6">Simulation Step Length</Label>
         <TextBox Grid.Row="6" Grid.Column="1" Name="tbStepLength"></TextBox>
         <Label Grid.Row="6" Grid.Column="2">mm</Label>

         <Label Grid.Row="7" VerticalAlignment="Top" Margin="0,2,6,0">Priority</Label>
         <ListBox Grid.Row="7" Grid.Column="1" Margin="0,4,0,0" Name="lbPriority">
            <ListBoxItem>One</ListBoxItem>
            <ListBoxItem>Two</ListBoxItem>
            <ListBoxItem>Three</ListBoxItem>
            <ListBoxItem>Four</ListBoxItem>
         </ListBox>
         <DockPanel Grid.Row="7" Grid.Column="2" Margin="0,4,0,0">
            <Button Name="btnPrioUp" Padding="3,0,3,0" Background="Transparent" Foreground="#666" BorderThickness="0" HorizontalAlignment="Left" DockPanel.Dock="Top">▲</Button>
            <Button Name="btnPrioDown" Padding="3,0,3,0" Background="Transparent" Foreground="#666" BorderThickness="0" HorizontalAlignment="Left" DockPanel.Dock="Bottom">▼</Button>
            <Border />
         </DockPanel>

         <Label Grid.Row="8" VerticalAlignment="Top" Margin="0,2,6,0" >Head Configuration</Label>
         <StackPanel Grid.Row="8" Grid.Column="1" Margin="0,8,0,0">
            <RadioButton GroupName="Heads" Name="rbBoth">Both</RadioButton>
            <RadioButton GroupName="Heads" Name="rbLeft">Left</RadioButton>
            <RadioButton GroupName="Heads" Name="rbRight">Right</RadioButton>
         </StackPanel>

            <Label Grid.Row="9" VerticalAlignment="Top" Margin="0,2,6,0" >Part Configuration</Label>
            <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,8,0,0">
                <RadioButton GroupName="PartConfig" Name="rbLHComponent">LH Component</RadioButton>
                <RadioButton GroupName="PartConfig" Name="rbRHComponent">RH Component</RadioButton>
            </StackPanel>

            <Label Grid.Row="10">Approach Length</Label>
            <TextBox Grid.Row="10" Grid.Column="1" Name="tbApproachLength"></TextBox>
            <Label Grid.Row="10" Grid.Column="2">mm</Label>
            
            <Label Grid.Row="11">Notch Approach Length</Label>
            <TextBox Grid.Row="11" Grid.Column="1" Name="tbNotchApproachLength"></TextBox>
            <Label Grid.Row="11" Grid.Column="2">mm</Label>

            <Label Grid.Row="12">Notch Wire Joint Distance</Label>
            <TextBox Grid.Row="12" Grid.Column="1" Name="tbNotchWireJointDistance"></TextBox>
            <Label Grid.Row="12" Grid.Column="2">mm</Label>
        </Grid>
   </DockPanel>
</Window>
