FChassis.UI/SettingPanels/Laser/DCAPage/Panel.axaml

<base:Panel
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FChassis.UI.Settings.Laser.DCAPage.Panel"
		xmlns:base="FChassis.UI.Settings"
		xmlns:vm="using:FChassis.UI.SettingPanels.Laser.ViewModel"
		x:DataType="vm:DCAViewModel">
	<UserControl.DataContext>
		<vm:DCAViewModel/>
	</UserControl.DataContext>
	<DataGrid Grid.Row="1" ItemsSource="{Binding Parameters}">
		<DataGrid.Columns>
			<DataGridTemplateColumn Header="Name">
				<DataTemplate>
					<Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Name}" />
				</DataTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="0">
				<DataTemplate>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Column0}" />
				</DataTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="1">
				<DataTemplate>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Column1}" />
				</DataTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="2">
				<DataTemplate>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Column2}" />
				</DataTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="3">
				<DataTemplate>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Column3}" />
				</DataTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="4">
				<DataTemplate>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Column4}" />
				</DataTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</base:Panel>
